<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d46c565a-9a99-42b4-87bb-937bfa327559" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Blood.Pressure.Monitor/ConnectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67d9415a-c4af-4a82-b6e1-5802890a4de1" SourceId="1" SourceUrl="net.tcp://localhost:8733/Blood.Pressure.Monitor/ConnectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="be8287ef-4c55-455f-b95c-5aa5feca9466" SourceId="1" SourceUrl="net.tcp://localhost:8733/Blood.Pressure.Monitor/ConnectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f3fc3a9-b9cc-4527-a666-8789756e3771" SourceId="1" SourceUrl="net.tcp://localhost:8733/Blood.Pressure.Monitor/ConnectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>