# hisnguonmo

./: README.md
Backend/ACS/: ACS.sln
Backend/ACS/ACS.API/: ACS.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Backend/ACS/ACS.ApiConsumer/: ACS.ApiConsumerManager.csproj  ApiConsumerStore.cs
Backend/ACS/ACS.DAO/: ACS.DAO.csproj  ClassDiagram1.cd
Backend/ACS/ACS.EFMODEL/: ACS.EFMODEL.csproj
Backend/ACS/ACS.EventLog/: ACS.LogManager.csproj  EventLogCache.cs  EventLogSender.cs
Backend/ACS/ACS.Filter/: ACS.Filter.csproj  AcsActivityLogFilter.cs  AcsActivityTypeFilter.cs  AcsAppOtpTypeFilter.cs  AcsApplicationFilter.cs  AcsApplicationRoleFilter.cs  AcsApplicationRoleViewFilter.cs  AcsApplicationViewFilter.cs  AcsAuthenRequestFilter.cs  AcsAuthenRequestViewFilter.cs  AcsAuthorSystemFilter.cs  AcsAuthorSystemViewFilter.cs  AcsControlFilter.cs  AcsControlRoleFilter.cs  AcsControlRoleViewFilter.cs  AcsControlViewFilter.cs  AcsCredentialDataFilter.cs  AcsCredentialDataViewFilter.cs  AcsModuleFilter.cs  AcsModuleGroupFilter.cs  AcsModuleGroupViewFilter.cs  AcsModuleRoleFilter.cs  AcsModuleRoleViewFilter.cs  AcsModuleViewFilter.cs  AcsOtpFilter.cs  AcsOtpTypeFilter.cs  AcsOtpViewFilter.cs  AcsRoleAuthorFilter.cs  AcsRoleAuthorViewFilter.cs  AcsRoleBaseFilter.cs  AcsRoleBaseViewFilter.cs  AcsRoleFilter.cs  AcsRoleUserFilter.cs  AcsRoleUserViewFilter.cs  AcsRoleViewFilter.cs  AcsTokenFilter.cs  AcsTokenViewFilter.cs  AcsUserFilter.cs  AcsUserViewFilter.cs  FilterBase.cs  (+1 more)
Backend/ACS/ACS.LDP/: ACS.LDP.csproj
Backend/ACS/ACS.LibraryBug/: ACS.LibraryBug.csproj  ACS_Bug.xlsx  Bug.cs  BugPartialEnum.cs  BugPartialGetCode.cs  CodeResource.Designer.cs  CodeResource.resx  DatabaseBug.cs
Backend/ACS/ACS.LibraryConfig/: ACS.LibraryConfig.csproj  ApplicationConfig.cs  StandardConstant.cs  TokenConfig.cs  WebConfig.cs
Backend/ACS/ACS.LibraryEventLog/: ACS.LibraryEventLog.csproj  ACS_EventLog.xlsx  DatabaseEventLog.cs  EventLog.cs  EventLogEnResource.Designer.cs  EventLogPartialEnum.cs  EventLogPartialGetEventLog.cs  EventLogViResource.Designer.cs  EventLogViResource.resx
Backend/ACS/ACS.LibraryMessage/: ACS_Message.xlsx  (+9 more)
Backend/MOS/: MOS.sln
Backend/MRS/: MRS.sln
Backend/MRS/MRS.Processor/MRS.Processor.Mrs00883/: MRS.Processor.Mrs00883.csproj  ManagerSql.cs  Mrs00883Filter.cs  Mrs00883Processor.cs  Mrs00883RDO.cs
Backend/MRS/MRS.Processor/MRS.Processor.Mrs00883/Properties/: AssemblyInfo.cs
Backend/SAR/: SAR.sln
Backend/SDA/: SDA.sln
Frontend/HIS/: HIS.Desktop.sln  hosts
(+53502 files in other folders)
