<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FlexCel">
      <HintPath>..\..\..\..\RELEASE\Inventec.Common\Inventec.Common.FlexCelExport\FlexCel.dll</HintPath>
    </Reference>
    <Reference Include="IMSys.DbConfig.HIS_RS">
      <HintPath>..\..\..\..\RELEASE\IMSys.DbConfig\IMSys.DbConfig.HIS_RS\IMSys.DbConfig.HIS_RS.dll</HintPath>
    </Reference>
    <Reference Include="Inventec.Common.DateTime">
      <HintPath>..\..\..\..\RELEASE\Inventec.Common\Inventec.Common.FlexCelExport\Inventec.Common.DateTime.dll</HintPath>
    </Reference>
    <Reference Include="Inventec.Common.FlexCelExport">
      <HintPath>..\..\..\..\RELEASE\Inventec.Common\Inventec.Common.FlexCelExport\Inventec.Common.FlexCelExport.dll</HintPath>
    </Reference>
    <Reference Include="Inventec.Common.Logging">
      <HintPath>..\..\..\..\RELEASE\Inventec.Common\Inventec.Common.FlexCelExport\Inventec.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Inventec.Common.Number">
      <HintPath>..\..\..\..\RELEASE\Inventec.Common\Inventec.Common.FlexCelExport\Inventec.Common.Number.dll</HintPath>
    </Reference>
    <Reference Include="Inventec.Common.String">
      <HintPath>..\..\..\..\RELEASE\Inventec.Common\Inventec.Common.FlexCelExport\Inventec.Common.String.dll</HintPath>
    </Reference>
    <Reference Include="Inventec.Core">
      <HintPath>..\..\..\..\RELEASE\Inventec.Desktop\Inventec.Desktop.Common.Core\Inventec.Core.dll</HintPath>
    </Reference>
    <Reference Include="MOS.DAO">
      <HintPath>..\..\..\..\RELEASE\MRSv3\MOS.DAO.dll</HintPath>
    </Reference>
    <Reference Include="MOS.EFMODEL">
      <HintPath>..\..\..\..\RELEASE\MRSv3\MOS.EFMODEL.dll</HintPath>
    </Reference>
    <Reference Include="MOS.Filter">
      <HintPath>..\..\..\..\RELEASE\MRSv3\MOS.Filter.dll</HintPath>
    </Reference>
    <Reference Include="MOS.MANAGER">
      <HintPath>..\..\..\..\RELEASE\MRSv3\MOS.MANAGER.dll</HintPath>
    </Reference>
    <Reference Include="MRS.ConfigManager">
      <HintPath>..\..\..\..\RELEASE\MRSv3\MRS.ConfigManager.dll</HintPath>
    </Reference>
    <Reference Include="MRS.MANAGER">
      <HintPath>..\..\..\..\RELEASE\MRSv3\MRS.MANAGER.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
