<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <connectionStrings>
    <add name="Entities" connectionString="metadata=res://*/DataModels.DataModel.csdl|res://*/DataModels.DataModel.ssdl|res://*/DataModels.DataModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;data source=IMSYSDB_201;password=HIS_RS;user id=HIS_RS;Incr Pool Size=5;Min Pool Size=5;Decr Pool Size=1;Max Pool Size=50;Connection Lifetime=100000;Pooling=true;Connection Timeout=30;&quot;" providerName="System.Data.EntityClient" />
    <add name="UnmanagedEntities" connectionString="metadata=res://*/DataModels.DataModel.csdl|res://*/DataModels.DataModel.ssdl|res://*/DataModels.DataModel.msl;provider=Oracle.DataAccess.Client;provider connection string=&quot;data source=IMSYSDB_201;password=HIS_RS;user id=HIS_RS;Max Pool Size=300;Connection Lifetime=100000;Connection Timeout=60;&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <log4net>
    <appender name="LogSystem" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\LogSystem.txt" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level %date [%thread] - %message%newline%exception%newline" />
      </layout>
    </appender>
    <logger name="Inventec.Common.Logging.LogSystem">
      <level value="INFO" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="100" />
      <maximumFileSize value="5MB" />
      <param name="Threshold" value="ERROR" />
      <appender-ref ref="LogSystem" />
    </logger>
  </log4net>
  <appSettings>
    <add key="Inventec.Token.ResourceSystem.AcsTokenGet.Uri.Base" value="http://192.168.1.201:81/" />
    <add key="Inventec.Token.ResourceSystem.AcsTokenGet.Timeout" value="300" />
    <add key="Inventec.Token.ResourceSystem.AcsTokenGet.Uri.GetAuthenticatedByAddress" value="api/Token/GetAuthenticatedByAddress" />
    <!--Ma resource sytem-->
    <add key="Inventec.Token.ResourceSystem.ResourceSystemCode" value="MOS" />
    <add key="Inventec.Token.ResourceSystem.AcsTokenGet.Uri.GetCredentialData" value="api/Token/GetCredentialData" />
    <add key="Inventec.Token.ResourceSystem.AcsTokenGet.Uri.SetCredentialData" value="api/Token/SetCredentialData" />
    <add key="Inventec.SdaConsumer.Base.Uri" value="http://192.168.1.201:90/" />
    <add key="Inventec.SdaConsumer.GetLastLicense.Uri" value="api/SdaLicense/GetLast" />
    <add key="Inventec.AcsConsumer.Base.Uri" value="http://192.168.1.201:81/" />
    <add key="Inventec.RocheIntegrateService.Base.Uri" value="http://192.168.1.198:9992/" />
    <add key="Inventec.CosConsumer.Base.Uri" value="http://192.168.1.201:84/" />
    <add key="Inventec.CosConsumer.Acs.Uri" value="http://192.168.1.201:81/" />
    <add key="Inventec.CosConsumer.LoginName" value="mos" />
    <add key="Inventec.CosConsumer.Password" value="mos" />
    <add key="Inventec.Pacs.Address" value="http://27.72.60.157:5556" />
    <add key="Inventec.YdtConsumer.Base.Uri" value="http://ydt.12c.vn/" />
    
    <add key="Inventec.SarConsumer.Sar.Uri" value="http://192.168.1.201:89/" />
    <add key="Inventec.SarConsumer.LoginName" value="mos" />
    <add key="Inventec.SarConsumer.Password" value="mos" />
    
    <add key="Inventec.Token.ClientSystem.Acs.Base.Uri" value="http://192.168.1.201:81/" />
    <add key="Inventec.Token.ClientSystem.Acs.Renew.Uri" value="api/Token/Renew" />
    <add key="Inventec.Token.ClientSystem.Acs.Login.Uri" value="api/Token/Login" />
    <add key="Inventec.Token.ClientSystem.Acs.ChangePass.Uri" value="api/Token/ChangePassword" />
    <add key="Inventec.Token.ClientSystem.Acs.Logout.Uri" value="api/Token/Logout" />
    <add key="Inventec.Token.ClientSystem.Acs.GetAuthenticated.Uri" value="api/Token/GetAuthenticated" />
    <add key="Inventec.Token.ClientSystem.Timeout" value="300" />
    <add key="License.PUK" value="InventecJSC" />
    <add key="MOS.API.Scheduler.RefreshSystemConfigJob" value="0" />
    <add key="MOS.API.Scheduler.ScanTimeOutCredentialsJob" value="0" />
    <add key="MOS.API.Scheduler.ScanLicenseJob" value="0" />
    <add key="MOS.API.Scheduler.ScanTroubleJob" value="0" />
    <add key="MOS.API.Scheduler.RefreshRoomCounterJob" value="0" />
    <add key="MOS.API.Scheduler.RefreshSystemConfigJob" value="0" />
    <add key="MOS.API.Scheduler.SendToLisJob" value="0" />
    <add key="MOS.API.Scheduler.SendToPacsJob" value="0" />
    <add key="MOS.API.Scheduler.ScanEventLogJob" value="0" />
    <add key="MOS.API.Scheduler.UploadToYdtJob" value="0" />
    <add key="MOS.API.Scheduler.TakePersonCodeJob" value="0" />
    
    <!--Duong dan file cau hinh du lieu hein_medi_org-->
    <add key="MOS.LibraryHein.Bhyt.HeinMediOrg.HeinMediOrgStore.DataConfigFilePath" value="D:\Project\IMSys\BACKEND\MOS\MOS.API\bin\HeinMediOrgDataConfig.xml" />
    <!-- Cau hinh ket noi FSS server -->
    <add key="fss.uri.base" value="http://192.168.1.201:85/" />
    <add key="fss.uri.upload" value="api/File/Upload" />
    <add key="fss.timeout" value="300" />
    <!-- Cau hinh ket noi FSS server -->
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <compilation targetFramework="4.5" debug="true" />
    <httpRuntime targetFramework="4.5" maxQueryStringLength="32768" maxUrlLength="65536" maxRequestLength="20000000" />
    <authentication mode="None" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="32768" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IeMRMainService">
          <security mode="None" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://patient.hl7.vn/TichHop_HIS/window/"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IeMRMainService"
          contract="HmsService.IeMRMainService" name="WSHttpBinding_IeMRMainService" />
    </client>
  </system.serviceModel>
</configuration>