<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17e55e46-7eb5-4e33-8ab3-2920a10662e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://patient.hl7.vn/TichHop_HIS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64a81de7-17b6-4b1a-90c5-746557ff9a10" SourceId="1" SourceUrl="http://patient.hl7.vn/TichHop_HIS/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8eec8d68-75e5-4b68-9426-dfa78b63d916" SourceId="1" SourceUrl="http://patient.hl7.vn/TichHop_HIS/?xsd=xsd0" />
    <MetadataFile FileName="eMRMainService.wsdl" MetadataType="Wsdl" ID="786fd7ce-b975-40ec-92d3-dc80deb202c1" SourceId="1" SourceUrl="http://patient.hl7.vn/TichHop_HIS/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8dc17259-1999-4640-a3df-0f3f5b842887" SourceId="1" SourceUrl="http://patient.hl7.vn/TichHop_HIS/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>