INFO 2023-04-18 00:00:00,019 [DefaultQuartzScheduler_Worker-1] - AutoSetIsNotTakenJob bat dau

INFO 2023-04-18 00:00:00,359 [DefaultQuartzScheduler_Worker-1] - Query is taken:SELECT * FROM HIS_EXP_MEST EM WHERE 1=1 AND EM.EXP_MEST_TYPE_ID IN (1)  AND EM.EXP_MEST_STT_ID = 2 AND (EM.TDL_INTRUCTION_DATE < 20230417000000 OR (EM.EXP_MEST_TYPE_ID = 15 AND EM.CREATE_TIME < 20230417000000)) AND EM.AGGR_EXP_MEST_ID IS NULL AND (EM.IS_NOT_TAKEN IS NULL OR EM.IS_NOT_TAKEN <> 1) AND (EM.IS_NOT_TAKEN_FAIL IS NULL OR EM.IS_NOT_TAKEN_FAIL <> 1) AND EXISTS (SELECT 1 FROM HIS_TREATMENT WHERE EM.TDL_TREATMENT_ID = ID AND IS_ACTIVE = 1 AND (IS_PAUSE IS NULL OR IS_PAUSE <> 1)) AND ((EM.EXP_MEST_TYPE_ID = 15) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)))

INFO 2023-04-18 00:00:01,186 [DefaultQuartzScheduler_Worker-1] - AutoSetIsNotTakenJob ket thuc

INFO 2023-04-18 00:01:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 00:01:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 00:06:48,651 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 00:06:48,651 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 00:11:48,647 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 00:11:48,647 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 00:16:48,650 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 00:16:48,650 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 00:16:58,129 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-18 00:16:58,138 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-18 00:21:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 00:21:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 00:26:48,642 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 00:26:48,642 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 00:31:48,649 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 00:31:48,649 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 00:36:48,141 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 00:36:48,150 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 00:36:48,638 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 00:36:48,638 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 00:41:48,645 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 00:41:48,645 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 00:46:48,648 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 00:46:48,648 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 00:51:48,651 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 00:51:48,651 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 00:56:38,135 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 00:56:38,145 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 00:56:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 00:56:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 01:01:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 01:01:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 01:06:48,645 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 01:06:48,645 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 01:11:48,642 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 01:11:48,642 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 01:16:28,135 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 01:16:28,144 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 01:16:48,652 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 01:16:48,652 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 01:21:48,645 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 01:21:48,645 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 01:26:48,647 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 01:26:48,647 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 01:31:48,639 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 01:31:48,639 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 01:36:18,129 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 01:36:18,137 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 01:36:48,647 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 01:36:48,647 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 01:41:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 01:41:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 01:46:48,641 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 01:46:48,641 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 01:51:48,647 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 01:51:48,647 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 01:56:08,136 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 01:56:08,145 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 01:56:48,649 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 01:56:48,649 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 02:01:48,649 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 02:01:48,649 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 02:06:48,646 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 02:06:48,646 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 02:11:48,649 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 02:11:48,649 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 02:15:58,126 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 02:15:58,133 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 02:16:48,653 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 02:16:48,653 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 02:21:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 02:21:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 02:26:48,642 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 02:26:48,642 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 02:31:48,639 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 02:31:48,639 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 02:35:48,132 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 02:35:48,141 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 02:36:48,647 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 02:36:48,647 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 02:41:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 02:41:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 02:46:48,653 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 02:46:48,653 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 02:51:48,651 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 02:51:48,651 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 02:55:38,140 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 02:55:38,149 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 02:56:48,645 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 02:56:48,645 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 03:01:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 03:01:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 03:06:48,652 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 03:06:48,652 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 03:11:48,649 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 03:11:48,649 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 03:15:28,136 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 03:15:28,145 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 03:16:48,639 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 03:16:48,639 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 03:21:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 03:21:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 03:26:48,642 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 03:26:48,642 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 03:31:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 03:31:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 03:35:18,138 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 03:35:18,147 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 03:36:48,649 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 03:36:48,649 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 03:41:48,652 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 03:41:48,652 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 03:46:48,651 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 03:46:48,651 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 03:51:48,651 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 03:51:48,651 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 03:55:08,125 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 03:55:08,135 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 03:56:48,639 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 03:56:48,639 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 04:01:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 04:01:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 04:06:48,652 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 04:06:48,652 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 04:11:48,652 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 04:11:48,652 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 04:14:58,126 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 04:14:58,135 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 04:16:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 04:16:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 04:21:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 04:21:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 04:26:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 04:26:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 04:31:48,638 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 04:31:48,638 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 04:34:48,131 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 04:34:48,141 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 04:36:48,651 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 04:36:48,651 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 04:41:48,649 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 04:41:48,649 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 04:46:48,649 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 04:46:48,649 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 04:51:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 04:51:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 04:54:38,133 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 04:54:38,144 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 04:56:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 04:56:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 05:01:48,646 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 05:01:48,646 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 05:06:48,640 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 05:06:48,640 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 05:11:48,647 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 05:11:48,647 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 05:14:28,133 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 05:14:28,142 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 05:16:48,647 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 05:16:48,647 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 05:21:48,643 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 05:21:48,643 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 05:26:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 05:26:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 05:31:48,644 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 05:31:48,644 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 05:34:18,139 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 05:34:18,149 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 05:36:48,657 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 05:36:48,657 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 05:41:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 05:41:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 05:46:48,641 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 05:46:48,641 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 05:51:48,651 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 05:51:48,651 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 05:54:08,126 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 05:54:08,135 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 05:56:48,650 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 05:56:48,650 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 06:01:48,643 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 06:01:48,643 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 06:06:48,644 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 06:06:48,644 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 06:11:48,644 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 06:11:48,644 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 06:13:58,129 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 06:13:58,138 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 06:16:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 06:16:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 06:21:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 06:21:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 06:26:48,650 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 06:26:48,650 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 06:31:48,645 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 06:31:48,645 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 06:33:48,140 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 06:33:48,148 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 06:36:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 06:36:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 06:41:48,647 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 06:41:48,647 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 06:46:48,645 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 06:46:48,645 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 06:51:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 06:51:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 06:53:38,135 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 06:53:38,145 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 06:56:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 06:56:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 07:01:48,647 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 07:01:48,647 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 07:06:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 07:06:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 07:11:48,652 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 07:11:48,652 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 07:13:28,135 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 07:13:28,142 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 07:16:48,644 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 07:16:48,644 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 07:21:48,650 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 07:21:48,650 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 07:26:48,652 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 07:26:48,652 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 07:31:48,641 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 07:31:48,641 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 07:33:18,129 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 07:33:18,138 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 07:36:48,652 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 07:36:48,652 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 07:41:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 07:41:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 07:46:48,645 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 07:46:48,645 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 07:51:48,643 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 07:51:48,643 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 07:53:08,136 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 07:53:08,146 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 07:56:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 07:56:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 08:01:48,647 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 08:01:48,647 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 08:06:48,644 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 08:06:48,644 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 08:11:48,647 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 08:11:48,647 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 08:12:58,128 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 08:12:58,138 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 08:16:48,642 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 08:16:48,642 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 08:21:48,653 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 08:21:48,653 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 08:26:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 08:26:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 08:31:48,642 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 08:31:48,642 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 08:32:48,131 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 08:32:48,140 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 08:36:48,643 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 08:36:48,643 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 08:41:48,639 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 08:41:48,639 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 08:46:48,649 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 08:46:48,649 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 08:51:48,652 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 08:51:48,652 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 08:52:38,137 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 08:52:38,158 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 08:56:48,641 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 08:56:48,641 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 09:01:48,652 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 09:01:48,652 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 09:06:48,644 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 09:06:48,644 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 09:08:31,600 [38] - ___________________________Reconnected___________________ 339ee6a6-999e-4c2d-9593-1d1fff8f6952

INFO 2023-04-18 09:11:48,643 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 09:11:48,643 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 09:12:28,142 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 09:12:28,150 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 09:16:48,649 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 09:16:48,649 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 09:21:48,638 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 09:21:48,638 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 09:26:48,643 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 09:26:48,643 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 09:31:48,641 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 09:31:48,641 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 09:32:18,132 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 09:32:18,140 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 09:36:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 09:36:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 09:41:48,651 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 09:41:48,651 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 09:46:48,641 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 09:46:48,641 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 09:51:48,651 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 09:51:48,651 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 09:52:08,127 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-18 09:52:08,136 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-18 09:56:48,647 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 09:56:48,647 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 10:01:48,656 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 10:01:48,656 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 10:06:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 10:06:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 10:11:48,649 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 10:11:48,649 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 10:11:58,136 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-18 10:11:58,143 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-18 10:16:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 10:16:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 10:21:48,647 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 10:21:48,647 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 10:26:48,654 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 10:26:48,654 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 10:31:48,135 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 10:31:48,144 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 10:31:48,649 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 10:31:48,649 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 10:36:48,644 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 10:36:48,644 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 10:41:48,654 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 10:41:48,654 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 10:46:48,651 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 10:46:48,651 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 10:51:38,129 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 10:51:38,138 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 10:51:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 10:51:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 10:56:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 10:56:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 11:01:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 11:01:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 11:06:48,643 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 11:06:48,643 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 11:11:28,137 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 11:11:28,144 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 11:11:48,649 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 11:11:48,649 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 11:16:48,652 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 11:16:48,652 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 11:21:48,644 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 11:21:48,644 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 11:26:48,646 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 11:26:48,646 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 11:31:18,139 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 11:31:18,147 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 11:31:48,650 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 11:31:48,650 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 11:36:48,644 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 11:36:48,644 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 11:41:48,649 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 11:41:48,649 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 11:46:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 11:46:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 11:51:08,135 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 11:51:08,142 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 11:51:48,647 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 11:51:48,647 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 11:56:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 11:56:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 12:01:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 12:01:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 12:06:48,648 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 12:06:48,648 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 12:10:58,130 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 12:10:58,141 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 12:11:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 12:11:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 12:16:48,650 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 12:16:48,650 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 12:21:48,649 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 12:21:48,649 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 12:26:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 12:26:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 12:30:48,137 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 12:30:48,147 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 12:31:48,650 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 12:31:48,650 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 12:36:48,643 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 12:36:48,643 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 12:41:48,644 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 12:41:48,644 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 12:46:48,651 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 12:46:48,651 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 12:50:38,136 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 12:50:38,145 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 12:51:48,651 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 12:51:48,651 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 12:56:48,641 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 12:56:48,641 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 13:01:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 13:01:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 13:06:48,640 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 13:06:48,640 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 13:10:28,128 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 13:10:28,136 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 13:11:48,644 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 13:11:48,644 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 13:16:48,642 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 13:16:48,642 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 13:21:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 13:21:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 13:26:48,639 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 13:26:48,639 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 13:30:18,138 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 13:30:18,146 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 13:31:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 13:31:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 13:36:48,649 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 13:36:48,649 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 13:41:48,650 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 13:41:48,650 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 13:46:48,643 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 13:46:48,643 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 13:50:08,130 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 13:50:08,138 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 13:51:48,645 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 13:51:48,645 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 13:56:48,639 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 13:56:48,639 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 14:01:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 14:01:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 14:06:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 14:06:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 14:09:58,130 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 14:09:58,136 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 14:11:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 14:11:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 14:16:48,648 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 14:16:48,648 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 14:21:48,653 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 14:21:48,653 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 14:26:48,642 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 14:26:48,642 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 14:29:48,129 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 14:29:48,137 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 14:31:48,638 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 14:31:48,638 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 14:36:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 14:36:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 14:41:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 14:41:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 14:46:48,648 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 14:46:48,648 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 14:49:38,131 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 14:49:38,140 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 14:51:48,644 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 14:51:48,644 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 14:56:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 14:56:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 15:01:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 15:01:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 15:06:48,638 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 15:06:48,638 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 15:09:28,138 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 15:09:28,146 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 15:11:48,645 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 15:11:48,645 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 15:16:48,646 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 15:16:48,646 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 15:21:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 15:21:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 15:26:48,652 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 15:26:48,652 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 15:29:18,135 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 15:29:18,143 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 15:31:48,644 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 15:31:48,644 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 15:36:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 15:36:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 15:41:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 15:41:48,638 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 15:46:48,646 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 15:46:48,646 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 15:49:08,135 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 15:49:08,143 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 15:51:48,645 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 15:51:48,645 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 15:56:48,643 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 15:56:48,643 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 16:01:48,646 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 16:01:48,646 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 16:06:48,650 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 16:06:48,650 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 16:08:58,131 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 16:08:58,137 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 16:11:48,648 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 16:11:48,648 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 16:16:48,644 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 16:16:48,644 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 16:21:48,645 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 16:21:48,645 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 16:26:48,649 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 16:26:48,649 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 16:28:48,130 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 16:28:48,136 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 16:31:48,652 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 16:31:48,652 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 16:36:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 16:36:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 16:41:48,650 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 16:41:48,650 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 16:46:48,639 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 16:46:48,639 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 16:48:38,131 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 16:48:38,138 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 16:51:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 16:51:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 16:56:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 16:56:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 17:01:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 17:01:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 17:06:48,648 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 17:06:48,648 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 17:08:28,126 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 17:08:28,132 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 17:11:48,646 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 17:11:48,646 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 17:16:48,641 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 17:16:48,641 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 17:21:48,651 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 17:21:48,651 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 17:26:48,650 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 17:26:48,650 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 17:28:18,133 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 17:28:18,140 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 17:31:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 17:31:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 17:36:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 17:36:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 17:41:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 17:41:48,643 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 17:46:48,644 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 17:46:48,644 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 17:48:08,126 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 17:48:08,134 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 17:51:48,647 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 17:51:48,647 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 17:56:48,642 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 17:56:48,642 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 18:01:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 18:01:48,648 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 18:06:48,643 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 18:06:48,643 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 18:07:58,137 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 18:07:58,146 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 18:11:48,644 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 18:11:48,644 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 18:16:48,650 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 18:16:48,650 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 18:21:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 18:21:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 18:26:48,652 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 18:26:48,652 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 18:27:48,139 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 18:27:48,147 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 18:31:48,653 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 18:31:48,653 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 18:36:48,642 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 18:36:48,642 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 18:41:48,652 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 18:41:48,652 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 18:46:48,647 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 18:46:48,647 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 18:47:38,130 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 18:47:38,138 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 18:51:48,640 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 18:51:48,640 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 18:56:48,640 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 18:56:48,640 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 19:01:48,651 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 19:01:48,651 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 19:06:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 19:06:48,639 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 19:07:28,129 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 19:07:28,137 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 19:11:48,649 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 19:11:48,649 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 19:16:48,645 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 19:16:48,645 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 19:21:48,639 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 19:21:48,639 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 19:26:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 19:26:48,641 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 19:27:18,128 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 19:27:18,137 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 19:31:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 19:31:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 19:36:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 19:36:48,638 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 19:41:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 19:41:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 19:46:48,640 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-18 19:46:48,640 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-18 19:47:08,127 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-18 19:47:08,134 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-18 19:51:48,641 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 19:51:48,641 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 19:56:48,641 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 19:56:48,641 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 20:01:48,647 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 20:01:48,647 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 20:06:48,644 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-18 20:06:48,644 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-18 20:06:58,139 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-18 20:06:58,148 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-18 20:11:48,652 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 20:11:48,652 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 20:16:48,642 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 20:16:48,642 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 20:21:48,639 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 20:21:48,639 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 20:26:48,135 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-18 20:26:48,144 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-18 20:26:48,650 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 20:26:48,650 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 20:31:48,646 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 20:31:48,646 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 20:36:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 20:36:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 20:41:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 20:41:48,642 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 20:46:38,137 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-18 20:46:38,146 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-18 20:46:48,644 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 20:46:48,644 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 20:51:48,639 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 20:51:48,639 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 20:56:48,648 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 20:56:48,648 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 21:01:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 21:01:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 21:06:28,134 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-18 21:06:28,143 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-18 21:06:48,641 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 21:06:48,641 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 21:11:48,638 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 21:11:48,638 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 21:16:48,651 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 21:16:48,651 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 21:21:48,645 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 21:21:48,645 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 21:26:18,134 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-18 21:26:18,143 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-18 21:26:48,638 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 21:26:48,638 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 21:31:48,652 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 21:31:48,652 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 21:36:48,647 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 21:36:48,647 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 21:41:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 21:41:48,641 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 21:46:08,140 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-18 21:46:08,148 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-18 21:46:48,640 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 21:46:48,640 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 21:51:48,646 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 21:51:48,646 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 21:56:48,641 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 21:56:48,641 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 22:01:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 22:01:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 22:05:58,126 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-18 22:05:58,137 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-18 22:06:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 22:06:48,642 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 22:11:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 22:11:48,647 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 22:16:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 22:16:48,639 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 22:21:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 22:21:48,640 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 22:25:48,137 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-18 22:25:48,146 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-18 22:26:48,644 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 22:26:48,644 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 22:31:48,652 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 22:31:48,652 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 22:36:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 22:36:48,640 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 22:41:48,644 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 22:41:48,644 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 22:45:38,136 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-18 22:45:38,144 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-18 22:46:48,647 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 22:46:48,647 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 22:51:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 22:51:48,645 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 22:56:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 22:56:48,643 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 23:01:48,646 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 23:01:48,646 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 23:05:28,132 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-18 23:05:28,142 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-18 23:06:48,650 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 23:06:48,650 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 23:11:48,643 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 23:11:48,643 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 23:16:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 23:16:48,648 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-18 23:21:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-18 23:21:48,641 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-18 23:25:18,139 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-18 23:25:18,147 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-18 23:26:48,650 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-18 23:26:48,650 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-18 23:31:48,643 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-18 23:31:48,643 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-18 23:36:48,649 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-18 23:36:48,649 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-18 23:41:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-18 23:41:48,642 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-18 23:45:08,126 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-18 23:45:08,135 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-18 23:46:48,642 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-18 23:46:48,642 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-18 23:51:48,651 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-18 23:51:48,651 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-18 23:56:48,644 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-18 23:56:48,644 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

