INFO 2023-03-14 14:04:19,386 [5] - Application_Start. Bat dau start Time=14/03/2023 14:04:19

INFO 2023-03-14 14:04:24,994 [5] - Application_Start. Bat dau load HisConfig Time=14/03/2023 14:04:24

INFO 2023-03-14 14:04:24,995 [5] - Bat dau get HisConfig.

INFO 2023-03-14 14:07:03,865 [5] - Ket thuc get HisConfig.

INFO 2023-03-14 14:07:03,865 [5] - Load du lieu cau hinh HisConfig thanh cong.

INFO 2023-03-14 14:07:03,865 [5] - Application_Start. Ket thuc load HisConfig Time=14/03/2023 14:07:03

INFO 2023-03-14 14:07:03,879 [5] - Application_Start. Ket thuc start Time=14/03/2023 14:07:03

INFO 2023-03-14 14:07:03,881 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh ScanTimeOut

INFO 2023-03-14 14:07:03,881 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh ScanEventLog

ERROR 2023-03-14 14:07:04,047 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.Lis.ReadResultTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\Lis\ReadResultTrigger.cs:line 49

INFO 2023-03-14 14:07:04,055 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh ReadResultFromLis

INFO 2023-03-14 14:07:04,055 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh SendRequestToLis

ERROR 2023-03-14 14:07:04,215 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.MediStock.RefreshStatusTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\MediStock\RefreshStatusTrigger.cs:line 49

INFO 2023-03-14 14:07:04,215 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh RefreshStatusMediStock

ERROR 2023-03-14 14:07:04,373 [6] - 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.Pacs.SendRequestTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\Pacs\SendRequestTrigger.cs:line 49

INFO 2023-03-14 14:07:04,373 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh SendRequestToPacs

INFO 2023-03-14 14:07:04,373 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh RefreshRoomCounter

INFO 2023-03-14 14:07:04,374 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh DownloadImageFromCos

ERROR 2023-03-14 14:07:04,538 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.Emr.UploadEmrTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\Emr\UploadEmrTrigger.cs:line 48

INFO 2023-03-14 14:07:04,538 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh UploadEmr

ERROR 2023-03-14 14:07:05,257 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.Erx.UploadErxTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\Erx\UploadErxTrigger.cs:line 48

INFO 2023-03-14 14:07:05,258 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh UploadErx

ERROR 2023-03-14 14:07:05,444 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.NotifySubclinicalResultSms.SendSmsTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\NotifySubclinicalResultSms\SendSmsTrigger.cs:line 48

INFO 2023-03-14 14:07:05,444 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh SendSms

INFO 2023-03-14 14:07:05,446 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh SendSms

INFO 2023-03-14 14:07:05,607 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh ReadResultFromPacs

INFO 2023-03-14 14:07:05,608 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh XmlExport

ERROR 2023-03-14 14:07:05,822 [6] - 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.Xml.ExportXmlFhirSurehisTrigger.GetRepetitionIntervalTime(Int32& repeatHours) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\Xml\ExportXmlFhirSurehisTrigger.cs:line 48

INFO 2023-03-14 14:07:05,823 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh ExportXmlFhirSurehisJob

ERROR 2023-03-14 14:07:06,000 [6] - 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.AutoEndExamTreatment.AutoEndExamTreatmentTrigger.GetRepetitionIntervalTime(Int32& repeatHours) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\AutoEndExamTreatment\AutoEndExamTreatmentTrigger.cs:line 48

INFO 2023-03-14 14:07:06,001 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh AutoEndExamTreatmentJob

ERROR 2023-03-14 14:07:06,187 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.Browser.BrowserTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\Browser\BrowserTrigger.cs:line 50

ERROR 2023-03-14 14:07:06,392 [6] - 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.AutoCreateRation.AutoCreateRationTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\AutoCreateRation\AutoCreateRationTrigger.cs:line 48

INFO 2023-03-14 14:07:06,392 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh AutoCreateRationJob

ERROR 2023-03-14 14:07:06,564 [6] - 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.AutoAddRationSum.AutoAddRationSumTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\AutoAddRationSum\AutoAddRationSumTrigger.cs:line 48

INFO 2023-03-14 14:07:06,565 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh AutoAddRationSumJob

ERROR 2023-03-14 14:07:06,734 [6] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.QuartzScheduler.AutoGetSereServAndUpdateGatherData.AutoGetSereServAndUpdateGatherDataTrigger.GetRepetitionIntervalTime(TimeSpan& repeatTime) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.QuartzScheduler\AutoGetSereServAndUpdateGatherData\AutoGetSereServAndUpdateGatherDataTrigger.cs:line 48

INFO 2023-03-14 14:07:06,734 [6] - Khong cau hinh repeatTime tien trinh => khong khoi dong tien trinh AutoGetSereServAndUpdateGatherDataTrigger

INFO 2023-03-14 14:07:06,743 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-03-14 14:07:06,744 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-03-14 14:07:06,744 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-03-14 14:07:07,275 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-03-14 14:12:06,743 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-03-14 14:12:06,743 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-03-14 14:12:06,758 [14] - MOS.PubSub. New pubsubProcessor

WARN 2023-03-14 14:12:06,800 [14] - Chua ket noi den Server pubsub. Khong subscribe duoc

INFO 2023-03-14 14:12:06,865 [32] - PubSubClient Start

ERROR 2023-03-14 14:12:30,452 [5] - Loi khi lay Config: MOS.HIS_SERVICE.SERVICE_CODE.OVER_EXPEND
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE.SERVICE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

INFO 2023-03-14 14:17:06,752 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-03-14 14:17:06,752 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

ERROR 2023-03-14 14:20:15,260 [7] - ________________LastError: The client has been inactive since 3/14/2023 7:18:38 AM and it has exceeded the inactivity timeout of 00:00:50. Stopping the connection.

INFO 2023-03-14 14:20:15,260 [7] - Client disconnected

INFO 2023-03-14 14:22:06,743 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-03-14 14:22:06,743 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-03-14 14:22:06,775 [12] - MOS.PubSub. New pubsubProcessor

WARN 2023-03-14 14:22:06,775 [12] - Is disconnected. Return and not process continue

WARN 2023-03-14 14:22:06,775 [12] - Chua ket noi den Server pubsub. Khong subscribe duoc

INFO 2023-03-14 14:22:06,791 [7] - PubSubClient Start

INFO 2023-03-14 14:26:56,194 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-03-14 14:26:56,203 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-03-14 14:27:06,748 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-03-14 14:27:06,748 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-03-14 14:32:06,746 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-03-14 14:32:06,746 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-03-14 14:37:06,755 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-03-14 14:37:06,755 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-03-14 14:42:06,747 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-03-14 14:42:06,747 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-03-14 14:46:46,204 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-03-14 14:46:46,213 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-03-14 14:47:06,750 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-03-14 14:47:06,750 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-03-14 14:52:06,752 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-03-14 14:52:06,752 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-03-14 14:57:06,754 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-03-14 14:57:06,754 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-03-14 15:02:06,745 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-03-14 15:02:06,745 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

ERROR 2023-03-14 15:06:00,416 [31] - Loi khi lay Config: MOS.SLAVE_ADDRESSES
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.SLAVE_ADDRESSES
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

INFO 2023-03-14 15:06:00,416 [31] - Bat dau get HisConfig.

INFO 2023-03-14 15:06:01,856 [31] - Ket thuc get HisConfig.

INFO 2023-03-14 15:06:01,856 [31] - Load du lieu cau hinh HisConfig thanh cong.

ERROR 2023-03-14 15:06:02,011 [31] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: uriString
   at System.Uri..ctor(String uriString)
   at Inventec.Token.ClientSystem.ClientTokenManager.CreateRequest[T](String requestUri, HttpMethod method, CommonParam commonParam, String[] headerParams)
   at Inventec.Token.ClientSystem.ClientTokenManager.Login(CommonParam commonParam, String loginName, String password)

WARN 2023-03-14 15:06:02,014 [31] - Login fail. Uri: , loginName: mos, password: ****

ERROR 2023-03-14 15:06:02,153 [31] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: uriString
   at System.Uri..ctor(String uriString)
   at Inventec.Token.ClientSystem.ClientTokenManager.CreateRequest[T](String requestUri, HttpMethod method, CommonParam commonParam, String[] headerParams)
   at Inventec.Token.ClientSystem.ClientTokenManager.Login(CommonParam commonParam, String loginName, String password)

WARN 2023-03-14 15:06:02,153 [31] - Login fail. Uri: , loginName: mos, password: ****

WARN 2023-03-14 15:06:02,296 [31] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Inventec.Common.WebApiClient.ApiConsumerWrapper.Get[T](Boolean firstAttempt, String uri, CommonParam param, Object filter, Object[] listParam)

ERROR 2023-03-14 15:06:02,479 [31] - Loi khi lay Config: MOS.FHIR.SUREHIS.XML_4210_FOLDER_PATH
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.FHIR.SUREHIS.XML_4210_FOLDER_PATH
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:02,968 [31] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:03,149 [31] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:04,708 [31] - Loi khi lay Config: MOS.INTERCONNECTION_PRESCRIPTION.TYPE_DO_NOT_ALLOW_SENDING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INTERCONNECTION_PRESCRIPTION.TYPE_DO_NOT_ALLOW_SENDING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:05,258 [31] - Loi khi lay Config: MOS.HR.ADDRESS
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HR.ADDRESS
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:05,440 [31] - Loi khi lay Config: MOS.HIS_HEIN_APPROVAL.XML_FOLDER_PATH
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_HEIN_APPROVAL.XML_FOLDER_PATH
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:05,617 [31] - Loi khi lay Config: MOS.HIS_HEIN_APPROVAL.AUTO_EXPORT_XML.BHYT_PREFIX_RESTRICT
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_HEIN_APPROVAL.AUTO_EXPORT_XML.BHYT_PREFIX_RESTRICT
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:05,793 [31] - Loi khi lay Config: MOS.EXPORT_XML.NOT_AUTO_EXPORT_XML_NO_EXAM
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.EXPORT_XML.NOT_AUTO_EXPORT_XML_NO_EXAM
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:05,970 [31] - Loi khi lay Config: MOS.EXPORT_XML.NOT_AUTO_EXPORT_XML_NO_EXAM
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:06,152 [31] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__TE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__TE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:06,330 [31] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfigs(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 79

ERROR 2023-03-14 15:06:06,507 [31] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__OTHER
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__OTHER
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:06,684 [31] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.RIGHT_MEDI_ORG
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.RIGHT_MEDI_ORG
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:06,864 [31] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.RIGHT_MEDI_ORG
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Decimal.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetDecimalConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 30

ERROR 2023-03-14 15:06:07,047 [31] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.NOT_RIGHT_MEDI_ORG
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.NOT_RIGHT_MEDI_ORG
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:07,225 [31] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.NOT_RIGHT_MEDI_ORG
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Decimal.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetDecimalConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 30

ERROR 2023-03-14 15:06:07,404 [31] - Loi khi lay Config: HIS.Desktop.Plugins.ExportXml.HeinServiceTypeCodeNoTutorial
System.ArgumentNullException: Value cannot be null.
Parameter name: HIS.Desktop.Plugins.ExportXml.HeinServiceTypeCodeNoTutorial
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:08,735 [31] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__OTHER
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__OTHER
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:08,910 [31] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__TE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__TE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:09,108 [31] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfigs(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 79

ERROR 2023-03-14 15:06:09,340 [31] - Loi khi lay Config: MOS.HIS_IMP_MEST.MAX_SUSPENDING_DAY_ALLOWED_FOR_PRESCRIPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_IMP_MEST.MAX_SUSPENDING_DAY_ALLOWED_FOR_PRESCRIPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:09,517 [31] - Loi khi lay Config: MOS.HIS_IMP_MEST.MAX_SUSPENDING_DAY_ALLOWED_FOR_PRESCRIPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:09,796 [31] - Loi khi lay Config: MOS.INVOICE_DETAIL.GOODS_GROUP_NAME
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INVOICE_DETAIL.GOODS_GROUP_NAME
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:09,974 [31] - Loi khi lay Config: MOS.INVOICE_DETAIL.GOODS_GROUP_UNIT
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INVOICE_DETAIL.GOODS_GROUP_UNIT
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:10,153 [31] - Loi khi lay Config: MOS.INVOICE_DETAIL.HEIN_DESCRIPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INVOICE_DETAIL.HEIN_DESCRIPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:12,767 [31] - Loi khi lay Config: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.OVER_EXPEND
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:12,953 [31] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.HisPatientTypeCFG.GetId(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\CFG\HisPatientTypeCFG.cs:line 149

ERROR 2023-03-14 15:06:13,137 [31] - Loi khi lay Config: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.VACC_EPI
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.VACC_EPI
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:13,322 [31] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.VACC_EPI
   at MOS.MANAGER.Config.HisPatientTypeCFG.GetId(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\CFG\HisPatientTypeCFG.cs:line 149

ERROR 2023-03-14 15:06:14,241 [31] - Loi khi lay Config: MOS.HIS_SERE_SERV.AUTO_SET_NO_EXECUTE_FOR_REPAY
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERE_SERV.AUTO_SET_NO_EXECUTE_FOR_REPAY
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:14,418 [31] - Loi khi lay Config: MOS.HIS_SERE_SERV.AUTO_SET_NO_EXECUTE_FOR_REPAY
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:14,596 [31] - Loi khi lay Config: MOS.HIS_SERE_SERV.IS_USING_BED_TEMP
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERE_SERV.IS_USING_BED_TEMP
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:14,775 [31] - Loi khi lay Config: MOS.HIS_SERE_SERV.IS_USING_BED_TEMP
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:14,952 [31] - Loi khi lay Config: MOS.HIS_SERE_SERV.DO_NOT_ALLOW_TO_UPDATE_WHEN_TREATMENT_IS_FINISHED
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERE_SERV.DO_NOT_ALLOW_TO_UPDATE_WHEN_TREATMENT_IS_FINISHED
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:15,136 [31] - Loi khi lay Config: MOS.HIS_SERE_SERV.DO_NOT_ALLOW_TO_UPDATE_WHEN_TREATMENT_IS_FINISHED
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:17,083 [31] - Loi khi lay Config: MOS.HIS_SERVICE.SERVICE_CODE.OVER_EXPEND
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE.SERVICE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:22,454 [31] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.PRESCRIPTION_SPLIT_OUT_MEDISTOCK
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE_REQ.PRESCRIPTION_SPLIT_OUT_MEDISTOCK
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:22,631 [31] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.PRESCRIPTION_SPLIT_OUT_MEDISTOCK
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:22,806 [31] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.RESERVED_NUM_ORDER
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE_REQ.RESERVED_NUM_ORDER
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:22,986 [31] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.ICD_CODE_TO_APPLY_RESTRICT_PATIENT_TYPE_BY_OTHER_SOURCE_PAID
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE_REQ.ICD_CODE_TO_APPLY_RESTRICT_PATIENT_TYPE_BY_OTHER_SOURCE_PAID
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:24,760 [31] - Loi khi lay Config: HIS.HIS_TRACKING.SERVICE_REQ_ICD_OPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: HIS.HIS_TRACKING.SERVICE_REQ_ICD_OPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:24,937 [31] - Loi khi lay Config: HIS.HIS_TRACKING.SERVICE_REQ_ICD_OPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:25,119 [31] - Loi khi lay Config: MOS.HIS_TRANSACTION.IS_USING_SERVER_TIME
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TRANSACTION.IS_USING_SERVER_TIME
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:25,296 [31] - Loi khi lay Config: MOS.HIS_TRANSACTION.IS_USING_SERVER_TIME
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:25,476 [31] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:25,658 [31] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:25,838 [31] - Loi khi lay Config: HIS.Desktop.Plugins.TransactionBill.EnableSaveOption
System.ArgumentNullException: Value cannot be null.
Parameter name: HIS.Desktop.Plugins.TransactionBill.EnableSaveOption
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:26,014 [31] - Loi khi lay Config: HIS.Desktop.Plugins.TransactionBill.EnableSaveOption
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:26,212 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.CHECK_PREVIOUS_DEBT_OPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.CHECK_PREVIOUS_DEBT_OPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:26,387 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.CHECK_PREVIOUS_DEBT_OPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:26,563 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.START_END_CODE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.START_END_CODE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:26,747 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.START_IN_CODE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.START_IN_CODE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:26,926 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.START_STORE_CODE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.START_STORE_CODE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:27,102 [31] - Loi khi lay Config: MOS.HIS_TRACKING.DO_NOT_ALLOW_CREATING_OR_MODIFYING_AFTER_FINISHING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TRACKING.DO_NOT_ALLOW_CREATING_OR_MODIFYING_AFTER_FINISHING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:27,279 [31] - Loi khi lay Config: MOS.HIS_TRACKING.DO_NOT_ALLOW_CREATING_OR_MODIFYING_AFTER_FINISHING
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:27,457 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.AUTO_STORE_MEDI_RECORD_BY_PROGRAM
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:27,640 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.IN_CODE_GENERATE_TYPE_OPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.IN_CODE_GENERATE_TYPE_OPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:27,817 [31] - Loi khi lay Config: MOS.HIS_TREATMENT.IN_CODE_GENERATE_TYPE_OPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:28,864 [31] - Loi khi lay Config: MOS.LIS.LABCONN.IS_SEND_REQUEST
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.LABCONN.IS_SEND_REQUEST
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:29,041 [31] - Loi khi lay Config: MOS.LIS.LABCONN.IS_SEND_REQUEST
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:06:29,245 [31] - Loi khi lay Config: MOS.LIS.LABCONN.REQUEST_DEPRTMENT_CODE_PREFIX
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.LABCONN.REQUEST_DEPRTMENT_CODE_PREFIX
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:29,423 [31] - Loi khi lay Config: MOS.LIS.LABCONN.REQUEST_ROOM_CODE_PREFIX
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.LABCONN.REQUEST_ROOM_CODE_PREFIX
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:29,602 [31] - Loi khi lay Config: MOS.LIS.ROCHE.ADDRESS.TCP_IP
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.ROCHE.ADDRESS.TCP_IP
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:29,797 [31] - Loi khi lay Config: MOS.OLD_SYSTEM.ADDRESS
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.OLD_SYSTEM.ADDRESS
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:29,971 [31] - Loi khi lay Config: 
System.ArgumentNullException: Value cannot be null.
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:06:30,150 [31] - Loi khi lay Config: MOS.OLD_SYSTEM.HMS.EXAM_STYLE_MAPPING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.OLD_SYSTEM.HMS.EXAM_STYLE_MAPPING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:30,358 [31] - Loi khi lay Config: MOS.PACS.PATIENT_CODE_PREFIX
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.PACS.PATIENT_CODE_PREFIX
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:30,538 [31] - Loi khi lay Config: MOS.SMS.SUBCLINICAL_RESULT_NOTIFY.MESSAGE_FORMAT
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.SMS.SUBCLINICAL_RESULT_NOTIFY.MESSAGE_FORMAT
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:30,721 [31] - Loi khi lay Config: MOS.SLAVE_ADDRESSES
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.SLAVE_ADDRESSES
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:30,899 [31] - Loi khi lay Config: MOS.MASTER_ADDRESS
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.MASTER_ADDRESS
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:06:31,077 [31] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: CONFIG_VVN_INFO_CONNECT
   at MOS.MANAGER.Config.VVNCFG.GetInfoConnect() in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\CFG\VVNCFG.cs:line 37

INFO 2023-03-14 15:06:31,078 [31] - Reset config MOS done........

INFO 2023-03-14 15:06:31,078 [31] - Tai lai cau hinh MOS thanh cong

INFO 2023-03-14 15:06:36,202 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-03-14 15:06:36,211 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-03-14 15:07:06,756 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-03-14 15:07:06,756 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-03-14 15:12:06,754 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-03-14 15:12:06,754 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-03-14 15:17:06,757 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-03-14 15:17:06,757 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-03-14 15:22:06,746 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-03-14 15:22:06,746 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-03-14 15:26:26,204 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-03-14 15:26:26,227 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-03-14 15:27:06,753 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-03-14 15:27:06,753 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-03-14 15:32:06,754 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-03-14 15:32:06,754 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-03-14 15:37:06,750 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-03-14 15:37:06,750 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-03-14 15:42:06,755 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-03-14 15:42:06,755 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-03-14 15:43:22,155 [7] - Bat dau get HisConfig.

INFO 2023-03-14 15:43:23,689 [7] - Ket thuc get HisConfig.

INFO 2023-03-14 15:43:23,689 [7] - Load du lieu cau hinh HisConfig thanh cong.

ERROR 2023-03-14 15:43:23,909 [7] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: uriString
   at System.Uri..ctor(String uriString)
   at Inventec.Token.ClientSystem.ClientTokenManager.CreateRequest[T](String requestUri, HttpMethod method, CommonParam commonParam, String[] headerParams)
   at Inventec.Token.ClientSystem.ClientTokenManager.Login(CommonParam commonParam, String loginName, String password)

WARN 2023-03-14 15:43:23,909 [7] - Login fail. Uri: , loginName: mos, password: ****

WARN 2023-03-14 15:43:24,055 [7] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Inventec.Common.WebApiClient.ApiConsumerWrapper.Get[T](Boolean firstAttempt, String uri, CommonParam param, Object filter, Object[] listParam)

ERROR 2023-03-14 15:43:24,251 [7] - Loi khi lay Config: MOS.FHIR.SUREHIS.XML_4210_FOLDER_PATH
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.FHIR.SUREHIS.XML_4210_FOLDER_PATH
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:24,765 [7] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:24,970 [7] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:26,465 [7] - Loi khi lay Config: MOS.INTERCONNECTION_PRESCRIPTION.TYPE_DO_NOT_ALLOW_SENDING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INTERCONNECTION_PRESCRIPTION.TYPE_DO_NOT_ALLOW_SENDING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:26,964 [7] - Loi khi lay Config: MOS.HR.ADDRESS
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HR.ADDRESS
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:27,158 [7] - Loi khi lay Config: MOS.HIS_HEIN_APPROVAL.XML_FOLDER_PATH
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_HEIN_APPROVAL.XML_FOLDER_PATH
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:27,363 [7] - Loi khi lay Config: MOS.HIS_HEIN_APPROVAL.AUTO_EXPORT_XML.BHYT_PREFIX_RESTRICT
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_HEIN_APPROVAL.AUTO_EXPORT_XML.BHYT_PREFIX_RESTRICT
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:27,562 [7] - Loi khi lay Config: MOS.EXPORT_XML.NOT_AUTO_EXPORT_XML_NO_EXAM
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.EXPORT_XML.NOT_AUTO_EXPORT_XML_NO_EXAM
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:27,760 [7] - Loi khi lay Config: MOS.EXPORT_XML.NOT_AUTO_EXPORT_XML_NO_EXAM
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:27,952 [7] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__TE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__TE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:28,147 [7] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfigs(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 79

ERROR 2023-03-14 15:43:28,340 [7] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__OTHER
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__OTHER
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:28,539 [7] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.RIGHT_MEDI_ORG
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.RIGHT_MEDI_ORG
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:28,733 [7] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.RIGHT_MEDI_ORG
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Decimal.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetDecimalConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 30

ERROR 2023-03-14 15:43:28,931 [7] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.NOT_RIGHT_MEDI_ORG
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.NOT_RIGHT_MEDI_ORG
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:29,125 [7] - Loi khi lay Config: MOS.BHYT.LIMIT_HEIN_MEDICINE_PRICE.NOT_RIGHT_MEDI_ORG
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Decimal.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetDecimalConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 30

ERROR 2023-03-14 15:43:29,316 [7] - Loi khi lay Config: HIS.Desktop.Plugins.ExportXml.HeinServiceTypeCodeNoTutorial
System.ArgumentNullException: Value cannot be null.
Parameter name: HIS.Desktop.Plugins.ExportXml.HeinServiceTypeCodeNoTutorial
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:30,607 [7] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__OTHER
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__OTHER
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:30,801 [7] - Loi khi lay Config: MOS.BHYT.NDS_ICD_CODE__TE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.BHYT.NDS_ICD_CODE__TE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:30,999 [7] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfigs(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 79

ERROR 2023-03-14 15:43:31,192 [7] - Loi khi lay Config: MOS.HIS_IMP_MEST.MAX_SUSPENDING_DAY_ALLOWED_FOR_PRESCRIPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_IMP_MEST.MAX_SUSPENDING_DAY_ALLOWED_FOR_PRESCRIPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:31,385 [7] - Loi khi lay Config: MOS.HIS_IMP_MEST.MAX_SUSPENDING_DAY_ALLOWED_FOR_PRESCRIPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:31,671 [7] - Loi khi lay Config: MOS.INVOICE_DETAIL.GOODS_GROUP_NAME
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INVOICE_DETAIL.GOODS_GROUP_NAME
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:31,871 [7] - Loi khi lay Config: MOS.INVOICE_DETAIL.GOODS_GROUP_UNIT
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INVOICE_DETAIL.GOODS_GROUP_UNIT
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:32,072 [7] - Loi khi lay Config: MOS.INVOICE_DETAIL.HEIN_DESCRIPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.INVOICE_DETAIL.HEIN_DESCRIPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:34,308 [7] - Loi khi lay Config: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.OVER_EXPEND
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:34,521 [7] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.HisPatientTypeCFG.GetId(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\CFG\HisPatientTypeCFG.cs:line 149

ERROR 2023-03-14 15:43:34,744 [7] - Loi khi lay Config: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.VACC_EPI
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.VACC_EPI
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:34,944 [7] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_PATIENT_TYPE.PATIENT_TYPE_CODE.VACC_EPI
   at MOS.MANAGER.Config.HisPatientTypeCFG.GetId(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\CFG\HisPatientTypeCFG.cs:line 149

ERROR 2023-03-14 15:43:35,757 [7] - Loi khi lay Config: MOS.HIS_SERE_SERV.AUTO_SET_NO_EXECUTE_FOR_REPAY
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERE_SERV.AUTO_SET_NO_EXECUTE_FOR_REPAY
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:35,955 [7] - Loi khi lay Config: MOS.HIS_SERE_SERV.AUTO_SET_NO_EXECUTE_FOR_REPAY
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:36,159 [7] - Loi khi lay Config: MOS.HIS_SERE_SERV.IS_USING_BED_TEMP
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERE_SERV.IS_USING_BED_TEMP
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:36,364 [7] - Loi khi lay Config: MOS.HIS_SERE_SERV.IS_USING_BED_TEMP
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:36,560 [7] - Loi khi lay Config: MOS.HIS_SERE_SERV.DO_NOT_ALLOW_TO_UPDATE_WHEN_TREATMENT_IS_FINISHED
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERE_SERV.DO_NOT_ALLOW_TO_UPDATE_WHEN_TREATMENT_IS_FINISHED
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:36,762 [7] - Loi khi lay Config: MOS.HIS_SERE_SERV.DO_NOT_ALLOW_TO_UPDATE_WHEN_TREATMENT_IS_FINISHED
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:38,841 [7] - Loi khi lay Config: MOS.HIS_SERVICE.SERVICE_CODE.OVER_EXPEND
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE.SERVICE_CODE.OVER_EXPEND
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:43,139 [7] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.PRESCRIPTION_SPLIT_OUT_MEDISTOCK
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE_REQ.PRESCRIPTION_SPLIT_OUT_MEDISTOCK
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:43,336 [7] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.PRESCRIPTION_SPLIT_OUT_MEDISTOCK
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:43,544 [7] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.RESERVED_NUM_ORDER
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE_REQ.RESERVED_NUM_ORDER
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:43,744 [7] - Loi khi lay Config: MOS.HIS_SERVICE_REQ.ICD_CODE_TO_APPLY_RESTRICT_PATIENT_TYPE_BY_OTHER_SOURCE_PAID
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_SERVICE_REQ.ICD_CODE_TO_APPLY_RESTRICT_PATIENT_TYPE_BY_OTHER_SOURCE_PAID
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:45,400 [7] - Loi khi lay Config: HIS.HIS_TRACKING.SERVICE_REQ_ICD_OPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: HIS.HIS_TRACKING.SERVICE_REQ_ICD_OPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:45,600 [7] - Loi khi lay Config: HIS.HIS_TRACKING.SERVICE_REQ_ICD_OPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:45,796 [7] - Loi khi lay Config: MOS.HIS_TRANSACTION.IS_USING_SERVER_TIME
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TRANSACTION.IS_USING_SERVER_TIME
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:46,030 [7] - Loi khi lay Config: MOS.HIS_TRANSACTION.IS_USING_SERVER_TIME
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:46,233 [7] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:46,454 [7] - Loi khi lay Config: MOS.HIS_BILL.BHYT.MUST_FINISH_TREATMENT_BEFORE_BILLING
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:46,674 [7] - Loi khi lay Config: HIS.Desktop.Plugins.TransactionBill.EnableSaveOption
System.ArgumentNullException: Value cannot be null.
Parameter name: HIS.Desktop.Plugins.TransactionBill.EnableSaveOption
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:46,872 [7] - Loi khi lay Config: HIS.Desktop.Plugins.TransactionBill.EnableSaveOption
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:47,071 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.CHECK_PREVIOUS_DEBT_OPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.CHECK_PREVIOUS_DEBT_OPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:47,266 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.CHECK_PREVIOUS_DEBT_OPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:47,462 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.START_END_CODE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.START_END_CODE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:47,662 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.START_IN_CODE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.START_IN_CODE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:47,860 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.START_STORE_CODE
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.START_STORE_CODE
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:48,057 [7] - Loi khi lay Config: MOS.HIS_TRACKING.DO_NOT_ALLOW_CREATING_OR_MODIFYING_AFTER_FINISHING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TRACKING.DO_NOT_ALLOW_CREATING_OR_MODIFYING_AFTER_FINISHING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:48,258 [7] - Loi khi lay Config: MOS.HIS_TRACKING.DO_NOT_ALLOW_CREATING_OR_MODIFYING_AFTER_FINISHING
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:48,452 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.AUTO_STORE_MEDI_RECORD_BY_PROGRAM
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:48,650 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.IN_CODE_GENERATE_TYPE_OPTION
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.HIS_TREATMENT.IN_CODE_GENERATE_TYPE_OPTION
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:48,854 [7] - Loi khi lay Config: MOS.HIS_TREATMENT.IN_CODE_GENERATE_TYPE_OPTION
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:49,879 [7] - Loi khi lay Config: MOS.LIS.LABCONN.IS_SEND_REQUEST
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.LABCONN.IS_SEND_REQUEST
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:50,075 [7] - Loi khi lay Config: MOS.LIS.LABCONN.IS_SEND_REQUEST
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at MOS.MANAGER.Config.ConfigUtil.GetIntConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 45

ERROR 2023-03-14 15:43:50,268 [7] - Loi khi lay Config: MOS.LIS.LABCONN.REQUEST_DEPRTMENT_CODE_PREFIX
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.LABCONN.REQUEST_DEPRTMENT_CODE_PREFIX
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:50,464 [7] - Loi khi lay Config: MOS.LIS.LABCONN.REQUEST_ROOM_CODE_PREFIX
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.LABCONN.REQUEST_ROOM_CODE_PREFIX
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:50,660 [7] - Loi khi lay Config: MOS.LIS.ROCHE.ADDRESS.TCP_IP
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.LIS.ROCHE.ADDRESS.TCP_IP
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:50,856 [7] - Loi khi lay Config: MOS.OLD_SYSTEM.ADDRESS
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.OLD_SYSTEM.ADDRESS
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:51,050 [7] - Loi khi lay Config: 
System.ArgumentNullException: Value cannot be null.
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 61

ERROR 2023-03-14 15:43:51,241 [7] - Loi khi lay Config: MOS.OLD_SYSTEM.HMS.EXAM_STYLE_MAPPING
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.OLD_SYSTEM.HMS.EXAM_STYLE_MAPPING
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:51,440 [7] - Loi khi lay Config: MOS.PACS.PATIENT_CODE_PREFIX
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.PACS.PATIENT_CODE_PREFIX
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:51,633 [7] - Loi khi lay Config: MOS.SMS.SUBCLINICAL_RESULT_NOTIFY.MESSAGE_FORMAT
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.SMS.SUBCLINICAL_RESULT_NOTIFY.MESSAGE_FORMAT
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:51,825 [7] - Loi khi lay Config: MOS.SLAVE_ADDRESSES
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.SLAVE_ADDRESSES
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:52,016 [7] - Loi khi lay Config: MOS.MASTER_ADDRESS
System.ArgumentNullException: Value cannot be null.
Parameter name: MOS.MASTER_ADDRESS
   at MOS.MANAGER.Config.ConfigUtil.GetStrConfig(String code) in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\ConfigUtil.cs:line 63

ERROR 2023-03-14 15:43:52,209 [7] - 
System.ArgumentNullException: Value cannot be null.
Parameter name: CONFIG_VVN_INFO_CONNECT
   at MOS.MANAGER.Config.VVNCFG.GetInfoConnect() in d:\Data\Project\IVT\IMSys\BACKEND\MOS\MOS.MANAGER\Config\CFG\VVNCFG.cs:line 37

INFO 2023-03-14 15:43:52,209 [7] - Reset config MOS done........

INFO 2023-03-14 15:43:52,209 [7] - Tai lai cau hinh MOS thanh cong

WARN 2023-03-14 15:46:15,745 [44] - ___________________________ConnectionSlow_________ b1982a7e-62f7-45c6-95a3-754d582e5d11

INFO 2023-03-14 15:46:23,140 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-03-14 15:46:23,154 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-03-14 15:47:31,265 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-03-14 15:47:31,265 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

WARN 2023-03-14 15:47:31,271 [44] - Invoke ConnectionSlow

ERROR 2023-03-14 15:48:26,635 [44] - ________________LastError: The client has been inactive since 3/14/2023 8:46:03 AM and it has exceeded the inactivity timeout of 00:00:50. Stopping the connection.

INFO 2023-03-14 15:48:26,635 [44] - Client disconnected

INFO 2023-03-14 15:48:26,636 [48] - MOS.PubSub. New pubsubProcessor

WARN 2023-03-14 15:48:26,636 [48] - Is disconnected. Return and not process continue

WARN 2023-03-14 15:48:28,676 [48] - Chua ket noi den Server pubsub. Khong subscribe duoc

INFO 2023-03-14 15:48:44,779 [6] - PubSubClient Start

INFO 2023-03-14 15:50:50,741 [16] - ___________________________Reconnected___________________ 0dfdaf72-800f-4cc3-9808-fccafb949384

INFO 2023-03-14 15:52:06,748 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-03-14 15:52:06,748 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-03-14 15:57:06,746 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-03-14 15:57:06,746 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-03-14 16:02:06,743 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-03-14 16:02:06,743 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-03-14 16:06:06,190 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-03-14 16:06:06,198 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

ERROR 2023-03-14 16:07:02,120 [60] - Application_End. Time=14/03/2023 16:07:02

