INFO 2023-04-21 00:00:00,003 [DefaultQuartzScheduler_Worker-3] - AutoSetIsNotTakenJob bat dau

INFO 2023-04-21 00:00:00,203 [DefaultQuartzScheduler_Worker-3] - Query is taken:SELECT * FROM HIS_EXP_MEST EM WHERE 1=1 AND EM.EXP_MEST_TYPE_ID IN (1)  AND EM.EXP_MEST_STT_ID = 2 AND (EM.TDL_INTRUCTION_DATE < 20230420000000 OR (EM.EXP_MEST_TYPE_ID = 15 AND EM.CREATE_TIME < 20230420000000)) AND EM.AGGR_EXP_MEST_ID IS NULL AND (EM.IS_NOT_TAKEN IS NULL OR EM.IS_NOT_TAKEN <> 1) AND (EM.IS_NOT_TAKEN_FAIL IS NULL OR EM.IS_NOT_TAKEN_FAIL <> 1) AND EXISTS (SELECT 1 FROM HIS_TREATMENT WHERE EM.TDL_TREATMENT_ID = ID AND IS_ACTIVE = 1 AND (IS_PAUSE IS NULL OR IS_PAUSE <> 1)) AND ((EM.EXP_MEST_TYPE_ID = 15) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)))

INFO 2023-04-21 00:00:00,742 [DefaultQuartzScheduler_Worker-3] - AutoSetIsNotTakenJob ket thuc

INFO 2023-04-21 00:02:40,817 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 00:02:40,817 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 00:02:40,817 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-21 00:02:40,817 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 00:02:40,838 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 00:02:41,257 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-21 00:04:10,255 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 00:04:10,263 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 00:07:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 00:07:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 00:12:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 00:12:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 00:17:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 00:17:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 00:22:40,812 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-21 00:22:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 00:22:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 00:22:40,812 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 00:22:40,836 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 00:22:41,289 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-21 00:24:00,250 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 00:24:00,258 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 00:27:40,814 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 00:27:40,814 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 00:32:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 00:32:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 00:37:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 00:37:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 00:42:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 00:42:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 00:42:40,820 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-21 00:42:40,820 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 00:42:40,842 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 00:42:41,244 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-21 00:43:50,253 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 00:43:50,262 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 00:47:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 00:47:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 00:52:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 00:52:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 00:57:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 00:57:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 01:02:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 01:02:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 01:02:40,810 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-21 01:02:40,810 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 01:02:40,832 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 01:02:41,317 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-21 01:03:40,253 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 01:03:40,261 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 01:07:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 01:07:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 01:12:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 01:12:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 01:17:40,808 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 01:17:40,808 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 01:22:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 01:22:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 01:22:40,816 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-21 01:22:40,816 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 01:22:40,845 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 01:22:41,273 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-21 01:23:30,259 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 01:23:30,267 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 01:27:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 01:27:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 01:32:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 01:32:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 01:37:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 01:37:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 01:42:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 01:42:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 01:42:40,808 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-21 01:42:40,808 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 01:42:40,830 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 01:42:41,251 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-21 01:43:20,250 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 01:43:20,259 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 01:47:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 01:47:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 01:52:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 01:52:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 01:57:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 01:57:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 02:02:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 02:02:40,816 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-21 02:02:40,816 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 02:02:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 02:02:40,837 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 02:02:41,327 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-21 02:03:10,250 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 02:03:10,259 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 02:07:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 02:07:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 02:12:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 02:12:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 02:17:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 02:17:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 02:22:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 02:22:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 02:22:40,818 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-21 02:22:40,818 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 02:22:40,842 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 02:22:41,265 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-21 02:23:00,257 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 02:23:00,265 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 02:27:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 02:27:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 02:32:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 02:32:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 02:37:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 02:37:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 02:42:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 02:42:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 02:42:40,814 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-21 02:42:40,814 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 02:42:40,836 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 02:42:41,240 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-21 02:42:50,254 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 02:42:50,262 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 02:47:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 02:47:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 02:52:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 02:52:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 02:57:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 02:57:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 03:02:40,257 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 03:02:40,267 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 03:02:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 03:02:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 03:02:40,813 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 03:02:40,813 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 03:02:40,834 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 03:02:41,272 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 03:07:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 03:07:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 03:12:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 03:12:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 03:17:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 03:17:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 03:22:30,260 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 03:22:30,269 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 03:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 03:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 03:22:40,810 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 03:22:40,810 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 03:22:40,833 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 03:22:41,325 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 03:27:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 03:27:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 03:32:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 03:32:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 03:37:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 03:37:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 03:42:20,254 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 03:42:20,263 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 03:42:40,809 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 03:42:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 03:42:40,809 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 03:42:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 03:42:40,830 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 03:42:41,251 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 03:47:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 03:47:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 03:52:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 03:52:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 03:57:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 03:57:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 04:02:10,260 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 04:02:10,269 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 04:02:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 04:02:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 04:02:40,813 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 04:02:40,813 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 04:02:40,834 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 04:02:41,257 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 04:07:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 04:07:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 04:12:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 04:12:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 04:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 04:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 04:22:00,260 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 04:22:00,270 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 04:22:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 04:22:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 04:22:40,819 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 04:22:40,819 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 04:22:40,839 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 04:22:41,271 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 04:27:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 04:27:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 04:32:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 04:32:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 04:37:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 04:37:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 04:41:50,252 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 04:41:50,262 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 04:42:40,812 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 04:42:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 04:42:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 04:42:40,812 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 04:42:40,836 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 04:42:41,271 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 04:47:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 04:47:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 04:52:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 04:52:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 04:57:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 04:57:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 05:01:40,248 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 05:01:40,256 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 05:02:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 05:02:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 05:02:40,809 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 05:02:40,809 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 05:02:40,831 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 05:02:41,259 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 05:07:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 05:07:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 05:12:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 05:12:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 05:17:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 05:17:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 05:21:30,247 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 05:21:30,256 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 05:22:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 05:22:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 05:22:40,818 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 05:22:40,818 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 05:22:40,841 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 05:22:41,305 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 05:27:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 05:27:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 05:32:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 05:32:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 05:37:40,820 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 05:37:40,820 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 05:41:20,261 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 05:41:20,272 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 05:42:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 05:42:40,810 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 05:42:40,810 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 05:42:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 05:42:40,834 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 05:42:41,294 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 05:47:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 05:47:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 05:52:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 05:52:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 05:57:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 05:57:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 06:01:10,250 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 06:01:10,258 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 06:02:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 06:02:40,817 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 06:02:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 06:02:40,817 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 06:02:40,839 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 06:02:41,229 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 06:07:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 06:07:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 06:12:40,813 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 06:12:40,813 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 06:17:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 06:17:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 06:21:00,247 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 06:21:00,255 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 06:22:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 06:22:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 06:22:40,809 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 06:22:40,809 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 06:22:40,830 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 06:22:41,258 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 06:27:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 06:27:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 06:32:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 06:32:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 06:37:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 06:37:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 06:40:50,251 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 06:40:50,261 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 06:42:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 06:42:40,812 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 06:42:40,812 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 06:42:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 06:42:40,833 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 06:42:41,285 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 06:47:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 06:47:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 06:52:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 06:52:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 06:57:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 06:57:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 07:00:40,260 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 07:00:40,268 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 07:02:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 07:02:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 07:02:40,809 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 07:02:40,809 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 07:02:40,831 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 07:02:41,259 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 07:07:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 07:07:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 07:12:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 07:12:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 07:17:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 07:17:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 07:20:30,253 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 07:20:30,262 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 07:22:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 07:22:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 07:22:40,821 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 07:22:40,821 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 07:22:40,848 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 07:22:41,292 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 07:27:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 07:27:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 07:32:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 07:32:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 07:37:40,811 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 07:37:40,811 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 07:40:20,250 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 07:40:20,257 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 07:42:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 07:42:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 07:42:40,817 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 07:42:40,817 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 07:42:40,837 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 07:42:41,257 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 07:47:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 07:47:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 07:52:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 07:52:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 07:57:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 07:57:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 08:00:10,259 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 08:00:10,267 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 08:02:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 08:02:40,819 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 08:02:40,819 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 08:02:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 08:02:40,839 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 08:02:41,305 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 08:07:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 08:07:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 08:12:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 08:12:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 08:17:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 08:17:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 08:20:00,249 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 08:20:00,258 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 08:22:40,812 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 08:22:40,812 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 08:22:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 08:22:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 08:22:40,837 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 08:22:41,290 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 08:27:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 08:27:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 08:32:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 08:32:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 08:37:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 08:37:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 08:39:50,248 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 08:39:50,256 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 08:42:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 08:42:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 08:42:40,819 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 08:42:40,819 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 08:42:40,863 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 08:42:41,269 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 08:47:40,814 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 08:47:40,814 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 08:52:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 08:52:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 08:57:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 08:57:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 08:59:40,247 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 08:59:40,255 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 09:02:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 09:02:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 09:02:40,808 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 09:02:40,808 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 09:02:40,834 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 09:02:41,301 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 09:07:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 09:07:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 09:12:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 09:12:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 09:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 09:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 09:19:30,257 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 09:19:30,265 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 09:22:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 09:22:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 09:22:40,817 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 09:22:40,817 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 09:22:40,862 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 09:22:41,264 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 09:27:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 09:27:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 09:32:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 09:32:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 09:37:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 09:37:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 09:39:20,251 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 09:39:20,259 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 09:42:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 09:42:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 09:42:40,817 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 09:42:40,817 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 09:42:40,838 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 09:42:41,274 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 09:47:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 09:47:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 09:52:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 09:52:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 09:57:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 09:57:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 09:59:10,257 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 09:59:10,265 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 10:02:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 10:02:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 10:02:40,810 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 10:02:40,810 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 10:02:40,836 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 10:02:41,310 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 10:07:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 10:07:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 10:12:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 10:12:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 10:17:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 10:17:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 10:19:00,255 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 10:19:00,260 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 10:22:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 10:22:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 10:22:40,810 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 10:22:40,810 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 10:22:40,836 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 10:22:41,354 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 10:27:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 10:27:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 10:32:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 10:32:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 10:37:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 10:37:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 10:38:50,248 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 10:38:50,256 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 10:42:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 10:42:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 10:42:40,814 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 10:42:40,814 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 10:42:40,838 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 10:42:41,329 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 10:47:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 10:47:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 10:52:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 10:52:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 10:57:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 10:57:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 10:58:40,259 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 10:58:40,267 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 11:02:40,813 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 11:02:40,813 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 11:02:40,813 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 11:02:40,813 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 11:02:40,837 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 11:02:41,333 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 11:07:40,816 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 11:07:40,816 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 11:12:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 11:12:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 11:17:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 11:17:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 11:18:30,718 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 11:18:30,924 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 11:22:40,814 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 11:22:40,814 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 11:22:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 11:22:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 11:22:40,838 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 11:22:41,382 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 11:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 11:27:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 11:32:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 11:32:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 11:37:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 11:37:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 11:38:20,248 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 11:38:20,256 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 11:42:40,806 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 11:42:40,806 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 11:42:40,822 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 11:42:40,822 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 11:42:40,851 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 11:42:41,357 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 11:47:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 11:47:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 11:52:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 11:52:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 11:57:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 11:57:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 11:58:10,248 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-21 11:58:10,256 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-21 12:02:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 12:02:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 12:02:40,809 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 12:02:40,809 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 12:02:40,832 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 12:02:41,319 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 12:07:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 12:07:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 12:12:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 12:12:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 12:17:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 12:17:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 12:18:00,258 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 12:18:00,267 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 12:22:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 12:22:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 12:22:40,818 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 12:22:40,818 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 12:22:41,138 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 12:22:41,622 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 12:27:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 12:27:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 12:32:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 12:32:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 12:37:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 12:37:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 12:37:50,247 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 12:37:50,256 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 12:42:40,817 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 12:42:40,817 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 12:42:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 12:42:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 12:42:40,836 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 12:42:41,276 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 12:47:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 12:47:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 12:52:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 12:52:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 12:57:40,247 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-21 12:57:40,256 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-21 12:57:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 12:57:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 13:02:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 13:02:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 13:02:40,817 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 13:02:40,817 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 13:02:40,838 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 13:02:41,287 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 13:07:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 13:07:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 13:12:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 13:12:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 13:17:30,252 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-21 13:17:30,262 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-21 13:17:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 13:17:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 13:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 13:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 13:22:40,810 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 13:22:40,810 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 13:22:40,840 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 13:22:41,292 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 13:27:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 13:27:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 13:32:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 13:32:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 13:37:20,255 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-21 13:37:20,264 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-21 13:37:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 13:37:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 13:42:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 13:42:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 13:42:40,808 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 13:42:40,808 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 13:42:40,830 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 13:42:41,297 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 13:47:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 13:47:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 13:52:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 13:52:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 13:57:10,260 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-21 13:57:10,266 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-21 13:57:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 13:57:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 14:02:40,815 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 14:02:40,815 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 14:02:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 14:02:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 14:02:40,838 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 14:02:41,169 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 14:07:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 14:07:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 14:12:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 14:12:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 14:17:00,261 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-21 14:17:00,272 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-21 14:17:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 14:17:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 14:22:40,811 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 14:22:40,811 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 14:22:40,811 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 14:22:40,811 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 14:22:40,831 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 14:22:41,168 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 14:27:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 14:27:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 14:32:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 14:32:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 14:36:50,258 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-21 14:36:50,268 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-21 14:37:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 14:37:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 14:42:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 14:42:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 14:42:40,809 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 14:42:40,809 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 14:42:40,832 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 14:42:41,158 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 14:47:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 14:47:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 14:52:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 14:52:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 14:56:40,253 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-21 14:56:40,261 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-21 14:57:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 14:57:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 15:02:40,813 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 15:02:40,813 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 15:02:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 15:02:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 15:02:40,845 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 15:02:41,157 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 15:07:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 15:07:40,814 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 15:12:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 15:12:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 15:16:30,248 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-21 15:16:30,256 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-21 15:17:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 15:17:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 15:22:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 15:22:40,809 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 15:22:40,809 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 15:22:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 15:22:40,831 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 15:22:41,178 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 15:27:40,811 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 15:27:40,811 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 15:32:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 15:32:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 15:36:20,250 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-21 15:36:20,258 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-21 15:37:40,816 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 15:37:40,816 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 15:42:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 15:42:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 15:42:40,813 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 15:42:40,813 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 15:42:40,837 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 15:42:41,196 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 15:47:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 15:47:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 15:52:40,814 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 15:52:40,814 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 15:56:10,260 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-21 15:56:10,269 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-21 15:57:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 15:57:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 16:02:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 16:02:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 16:02:40,808 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 16:02:40,808 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 16:02:40,830 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 16:02:41,148 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 16:07:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 16:07:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 16:12:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 16:12:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 16:16:00,256 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-21 16:16:00,267 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-21 16:17:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 16:17:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 16:22:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 16:22:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 16:22:40,820 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 16:22:40,820 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 16:22:40,854 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 16:22:41,177 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 16:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 16:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 16:32:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 16:32:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 16:35:50,251 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-21 16:35:50,260 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-21 16:37:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 16:37:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 16:42:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 16:42:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 16:42:40,818 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 16:42:40,818 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 16:42:40,841 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 16:42:41,175 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 16:47:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 16:47:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 16:52:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 16:52:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 16:55:40,256 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-21 16:55:40,265 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-21 16:57:40,808 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 16:57:40,808 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 17:02:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 17:02:40,818 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 17:02:40,818 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 17:02:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 17:02:40,841 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 17:02:41,148 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 17:07:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 17:07:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 17:12:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 17:12:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 17:15:30,257 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-21 17:15:30,264 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-21 17:17:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 17:17:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 17:22:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 17:22:40,810 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 17:22:40,810 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 17:22:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 17:22:40,835 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 17:22:41,154 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 17:27:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 17:27:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 17:32:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 17:32:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 17:35:20,250 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-21 17:35:20,259 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-21 17:37:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 17:37:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 17:42:40,810 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 17:42:40,810 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 17:42:40,810 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 17:42:40,810 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 17:42:40,830 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 17:42:41,128 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 17:47:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 17:47:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 17:52:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 17:52:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 17:55:10,253 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-21 17:55:10,260 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-21 17:57:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 17:57:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 18:02:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 18:02:40,816 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 18:02:40,816 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 18:02:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 18:02:40,839 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 18:02:41,146 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 18:07:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 18:07:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 18:12:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 18:12:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 18:15:00,251 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-21 18:15:00,258 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-21 18:17:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 18:17:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 18:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 18:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 18:22:40,810 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 18:22:40,810 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 18:22:40,833 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 18:22:41,119 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 18:27:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 18:27:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 18:32:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 18:32:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 18:34:50,254 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-21 18:34:50,261 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-21 18:37:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 18:37:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 18:42:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 18:42:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 18:42:40,808 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 18:42:40,808 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 18:42:40,831 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 18:42:41,130 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 18:47:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 18:47:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 18:52:40,818 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 18:52:40,818 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 18:54:40,247 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-21 18:54:40,254 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-21 18:57:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 18:57:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 19:02:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 19:02:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 19:02:40,811 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 19:02:40,811 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 19:02:40,836 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 19:02:41,161 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 19:07:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 19:07:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 19:12:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 19:12:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 19:14:30,250 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-21 19:14:30,257 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-21 19:17:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 19:17:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 19:22:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 19:22:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 19:22:40,821 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 19:22:40,821 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 19:22:40,841 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 19:22:41,133 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 19:27:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 19:27:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 19:32:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 19:32:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 19:34:20,250 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-21 19:34:20,257 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-21 19:37:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 19:37:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 19:42:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 19:42:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 19:42:40,819 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 19:42:40,819 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 19:42:40,846 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 19:42:41,170 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 19:47:40,811 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 19:47:40,811 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 19:52:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 19:52:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 19:54:10,247 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-21 19:54:10,254 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-21 19:57:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 19:57:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 20:02:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 20:02:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 20:02:40,819 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 20:02:40,819 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 20:02:40,841 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 20:02:41,135 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 20:07:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 20:07:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 20:12:40,818 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 20:12:40,818 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 20:14:00,249 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-21 20:14:00,255 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-21 20:17:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 20:17:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 20:22:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 20:22:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 20:22:40,808 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 20:22:40,808 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 20:22:40,830 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 20:22:41,176 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 20:27:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 20:27:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 20:32:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 20:32:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 20:33:50,260 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-21 20:33:50,266 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-21 20:37:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 20:37:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 20:42:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 20:42:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 20:42:40,821 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 20:42:40,821 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 20:42:40,845 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 20:42:41,200 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 20:47:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 20:47:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 20:52:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 20:52:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 20:53:40,256 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-21 20:53:40,262 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-21 20:57:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 20:57:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 21:02:40,810 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 21:02:40,810 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 21:02:40,810 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 21:02:40,810 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 21:02:40,829 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 21:02:41,148 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 21:07:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 21:07:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 21:12:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 21:12:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 21:13:30,256 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-21 21:13:30,262 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-21 21:17:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 21:17:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 21:22:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 21:22:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 21:22:40,808 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 21:22:40,808 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 21:22:40,828 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 21:22:41,202 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 21:27:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 21:27:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 21:32:40,811 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 21:32:40,811 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 21:33:20,259 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-21 21:33:20,265 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-21 21:37:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 21:37:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 21:42:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 21:42:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 21:42:40,814 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 21:42:40,814 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 21:42:40,837 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 21:42:41,213 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 21:47:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 21:47:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 21:52:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 21:52:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 21:53:10,256 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-21 21:53:10,262 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-21 21:57:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 21:57:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 22:02:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 22:02:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 22:02:40,818 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 22:02:40,818 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 22:02:40,845 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 22:02:41,155 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 22:07:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 22:07:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 22:12:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 22:12:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 22:13:00,254 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-21 22:13:00,263 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-21 22:17:40,816 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 22:17:40,816 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-21 22:22:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 22:22:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 22:22:40,809 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-21 22:22:40,809 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 22:22:40,831 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 22:22:41,142 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-21 22:27:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 22:27:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 22:32:40,817 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 22:32:40,817 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 22:32:50,255 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-21 22:32:50,262 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-21 22:37:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-21 22:37:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-21 22:42:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 22:42:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 22:42:40,809 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-21 22:42:40,809 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 22:42:40,830 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 22:42:41,175 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-21 22:47:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 22:47:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 22:52:40,257 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-21 22:52:40,263 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-21 22:52:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 22:52:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 22:57:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-21 22:57:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-21 23:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 23:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 23:02:40,810 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-21 23:02:40,810 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 23:02:40,833 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 23:02:41,154 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-21 23:07:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 23:07:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 23:12:30,247 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-21 23:12:30,254 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-21 23:12:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 23:12:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 23:17:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-21 23:17:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-21 23:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 23:22:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 23:22:40,810 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-21 23:22:40,810 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 23:22:40,834 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 23:22:41,218 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-21 23:27:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-21 23:27:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-21 23:32:20,257 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-21 23:32:20,263 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-21 23:32:40,807 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-21 23:32:40,807 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-21 23:37:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-21 23:37:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-21 23:42:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-21 23:42:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-21 23:42:40,818 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-21 23:42:40,818 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-21 23:42:40,840 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-21 23:42:41,186 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-21 23:47:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-21 23:47:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-21 23:52:10,261 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-21 23:52:10,268 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-21 23:52:40,811 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-21 23:52:40,811 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-21 23:57:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-21 23:57:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

