INFO 2023-04-24 00:00:00,004 [DefaultQuartzScheduler_Worker-4] - AutoSetIsNotTakenJob bat dau

INFO 2023-04-24 00:02:25,601 [DefaultQuartzScheduler_Worker-4] - Query is taken:SELECT * FROM HIS_EXP_MEST EM WHERE 1=1 AND EM.EXP_MEST_TYPE_ID IN (1)  AND EM.EXP_MEST_STT_ID = 2 AND (EM.TDL_INTRUCTION_DATE < 20230423000225 OR (EM.EXP_MEST_TYPE_ID = 15 AND EM.CREATE_TIME < 20230423000225)) AND EM.AGGR_EXP_MEST_ID IS NULL AND (EM.IS_NOT_TAKEN IS NULL OR EM.IS_NOT_TAKEN <> 1) AND (EM.IS_NOT_TAKEN_FAIL IS NULL OR EM.IS_NOT_TAKEN_FAIL <> 1) AND EXISTS (SELECT 1 FROM HIS_TREATMENT WHERE EM.TDL_TREATMENT_ID = ID AND IS_ACTIVE = 1 AND (IS_PAUSE IS NULL OR IS_PAUSE <> 1)) AND ((EM.EXP_MEST_TYPE_ID = 15) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)))

INFO 2023-04-24 00:02:26,382 [DefaultQuartzScheduler_Worker-4] - AutoSetIsNotTakenJob ket thuc

INFO 2023-04-24 00:02:40,820 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 00:02:40,820 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 00:02:40,820 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 00:02:40,820 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 00:02:40,840 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 00:02:41,068 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 00:07:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 00:07:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 00:07:50,257 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-24 00:07:50,264 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-24 00:12:40,807 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 00:12:40,807 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 00:17:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 00:17:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 00:22:40,810 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-24 00:22:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 00:22:40,810 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 00:22:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 00:22:40,829 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 00:22:41,085 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-24 00:27:40,258 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 00:27:40,264 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 00:27:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 00:27:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 00:32:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 00:32:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 00:37:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 00:37:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 00:42:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 00:42:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 00:42:40,812 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-24 00:42:40,812 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 00:42:40,834 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 00:42:41,074 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-24 00:47:30,260 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 00:47:30,266 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 00:47:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 00:47:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 00:52:40,820 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 00:52:40,820 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 00:57:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 00:57:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 01:02:40,813 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-24 01:02:40,813 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 01:02:40,813 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 01:02:40,813 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 01:02:40,834 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 01:02:41,106 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-24 01:07:20,251 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 01:07:20,258 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 01:07:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 01:07:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 01:12:40,808 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 01:12:40,808 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 01:17:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 01:17:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 01:22:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 01:22:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 01:22:40,819 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-24 01:22:40,819 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 01:22:40,840 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 01:22:41,127 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-24 01:27:10,255 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 01:27:10,262 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 01:27:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 01:27:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 01:32:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 01:32:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 01:37:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 01:37:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 01:42:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 01:42:40,810 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 01:42:40,810 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 01:42:40,810 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 01:42:40,831 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 01:42:41,085 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 01:47:00,260 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 01:47:00,266 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 01:47:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 01:47:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 01:52:40,820 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 01:52:40,820 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 01:57:40,813 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 01:57:40,813 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 02:02:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 02:02:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 02:02:40,818 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-24 02:02:40,818 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 02:02:40,840 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 02:02:41,136 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-24 02:06:50,251 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 02:06:50,258 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 02:07:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 02:07:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 02:12:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 02:12:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 02:17:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 02:17:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 02:22:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 02:22:40,817 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-24 02:22:40,817 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 02:22:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 02:22:40,838 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 02:22:41,094 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-24 02:26:40,250 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 02:26:40,257 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 02:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 02:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 02:32:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 02:32:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 02:37:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 02:37:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 02:42:40,814 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 02:42:40,814 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 02:42:40,814 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-24 02:42:40,814 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 02:42:40,836 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 02:42:41,076 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-24 02:46:30,248 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 02:46:30,254 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 02:47:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 02:47:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 02:52:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 02:52:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 02:57:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 02:57:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 03:02:40,819 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-24 03:02:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 03:02:40,819 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 03:02:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 03:02:40,841 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 03:02:41,132 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-24 03:06:20,255 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 03:06:20,262 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 03:07:40,811 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 03:07:40,811 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 03:12:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 03:12:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 03:17:40,818 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 03:17:40,818 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 03:22:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 03:22:40,819 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 03:22:40,819 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 03:22:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 03:22:40,841 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 03:22:41,093 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 03:26:10,260 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 03:26:10,267 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 03:27:40,820 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 03:27:40,820 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 03:32:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 03:32:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 03:37:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 03:37:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 03:42:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 03:42:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 03:42:40,820 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-24 03:42:40,820 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 03:42:40,840 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 03:42:41,111 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-24 03:46:00,258 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 03:46:00,264 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 03:47:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 03:47:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 03:52:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 03:52:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 03:57:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 03:57:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 04:02:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 04:02:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 04:02:40,819 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-24 04:02:40,819 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 04:02:40,839 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 04:02:41,079 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-24 04:05:50,254 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 04:05:50,261 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 04:07:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 04:07:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 04:12:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 04:12:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 04:17:40,820 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 04:17:40,820 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 04:22:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 04:22:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 04:22:40,818 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-24 04:22:40,818 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 04:22:40,839 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 04:22:41,139 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-24 04:25:40,255 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 04:25:40,262 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 04:27:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 04:27:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 04:32:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 04:32:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 04:37:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 04:37:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 04:42:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 04:42:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 04:42:40,820 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-24 04:42:40,820 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 04:42:40,844 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 04:42:41,101 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-24 04:45:30,247 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 04:45:30,253 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 04:47:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 04:47:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 04:52:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 04:52:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 04:57:40,820 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 04:57:40,820 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 05:02:40,811 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 05:02:40,811 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 05:02:40,811 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 05:02:40,811 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 05:02:40,838 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 05:02:41,092 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 05:05:20,254 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 05:05:20,261 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 05:07:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 05:07:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 05:12:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 05:12:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 05:17:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 05:17:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 05:22:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 05:22:40,816 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-24 05:22:40,816 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 05:22:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 05:22:40,837 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 05:22:41,101 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-24 05:25:10,250 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 05:25:10,256 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 05:27:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 05:27:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 05:32:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 05:32:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 05:37:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 05:37:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 05:42:40,811 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-24 05:42:40,811 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 05:42:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 05:42:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 05:42:40,831 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 05:42:41,082 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-24 05:45:00,260 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 05:45:00,267 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 05:47:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 05:47:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 05:52:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 05:52:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 05:57:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 05:57:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 06:02:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 06:02:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 06:02:40,820 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-24 06:02:40,820 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 06:02:40,840 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 06:02:41,098 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-24 06:04:50,253 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 06:04:50,259 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 06:07:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 06:07:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 06:12:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 06:12:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 06:17:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 06:17:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 06:22:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 06:22:40,809 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 06:22:40,809 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-24 06:22:40,809 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 06:22:40,831 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 06:22:41,083 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-24 06:24:40,258 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 06:24:40,265 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 06:27:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 06:27:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 06:32:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 06:32:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 06:37:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 06:37:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 06:42:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 06:42:40,819 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 06:42:40,819 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 06:42:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 06:42:40,839 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 06:42:41,102 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 06:44:30,248 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 06:44:30,254 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 06:47:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 06:47:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 06:52:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 06:52:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 06:57:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 06:57:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 07:02:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 07:02:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 07:02:40,820 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-24 07:02:40,820 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 07:02:40,840 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 07:02:41,102 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-24 07:04:20,247 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 07:04:20,253 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 07:07:40,814 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 07:07:40,814 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 07:12:40,816 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 07:12:40,816 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 07:17:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 07:17:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 07:22:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 07:22:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 07:22:40,816 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-24 07:22:40,816 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 07:22:40,838 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 07:22:41,093 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-24 07:24:10,257 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 07:24:10,263 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 07:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 07:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 07:32:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 07:32:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 07:37:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 07:37:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 07:42:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 07:42:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 07:42:40,819 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-24 07:42:40,819 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 07:42:40,842 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 07:42:41,108 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-24 07:44:00,253 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 07:44:00,260 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 07:47:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 07:47:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 07:52:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 07:52:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 07:57:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 07:57:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 08:02:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 08:02:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 08:02:40,820 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-24 08:02:40,820 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 08:02:40,844 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 08:02:41,096 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-24 08:03:50,249 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 08:03:50,255 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 08:07:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 08:07:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 08:12:40,820 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 08:12:40,820 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 08:17:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 08:17:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 08:22:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 08:22:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 08:22:40,812 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 08:22:40,812 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 08:22:40,864 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 08:22:41,171 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 08:23:40,261 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 08:23:40,267 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 08:27:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 08:27:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 08:32:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 08:32:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 08:37:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 08:37:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 08:42:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 08:42:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 08:42:40,819 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-24 08:42:40,819 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 08:42:40,844 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 08:42:41,107 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-24 08:43:30,260 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 08:43:30,314 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 08:47:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 08:47:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 08:52:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 08:52:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 08:57:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 08:57:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 09:02:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 09:02:40,819 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-24 09:02:40,819 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 09:02:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 09:02:40,843 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 09:02:41,113 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-24 09:03:20,257 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 09:03:20,263 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 09:07:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 09:07:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 09:12:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 09:12:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 09:17:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 09:17:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 09:22:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 09:22:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 09:22:40,808 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-24 09:22:40,808 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 09:22:40,829 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 09:22:41,119 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-24 09:23:10,247 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 09:23:10,252 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 09:27:40,820 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 09:27:40,820 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 09:32:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 09:32:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 09:37:40,820 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 09:37:40,820 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 09:42:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 09:42:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 09:42:40,813 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-24 09:42:40,813 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 09:42:40,833 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 09:42:41,079 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-24 09:43:00,252 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 09:43:00,260 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 09:47:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 09:47:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 09:52:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 09:52:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 09:57:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 09:57:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 10:02:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 10:02:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 10:02:40,808 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-24 10:02:40,808 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 10:02:40,827 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 10:02:41,111 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-24 10:02:50,251 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 10:02:50,259 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 10:07:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 10:07:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 10:12:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 10:12:40,816 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 10:17:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 10:17:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 10:22:40,260 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 10:22:40,267 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 10:22:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 10:22:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 10:22:40,815 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 10:22:40,815 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 10:22:40,857 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 10:22:41,156 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 10:27:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 10:27:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 10:32:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 10:32:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 10:37:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 10:37:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 10:42:30,260 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 10:42:30,265 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 10:42:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 10:42:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 10:42:40,820 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 10:42:40,820 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 10:42:40,840 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 10:42:41,115 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 10:47:40,820 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 10:47:40,820 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 10:52:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 10:52:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 10:57:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 10:57:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 11:02:20,260 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 11:02:20,267 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 11:02:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 11:02:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 11:02:40,819 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 11:02:40,819 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 11:02:40,840 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 11:02:41,096 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 11:07:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 11:07:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 11:12:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 11:12:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 11:17:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 11:17:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 11:22:10,251 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 11:22:10,258 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 11:22:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 11:22:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 11:22:40,812 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 11:22:40,812 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 11:22:40,836 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 11:22:41,116 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 11:27:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 11:27:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 11:32:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 11:32:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 11:37:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 11:37:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 11:42:00,260 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 11:42:00,268 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 11:42:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 11:42:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 11:42:40,819 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 11:42:40,819 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 11:42:40,839 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 11:42:41,117 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 11:47:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 11:47:40,816 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 11:52:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 11:52:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 11:57:40,817 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 11:57:40,817 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 12:01:50,249 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 12:01:50,256 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 12:02:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 12:02:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 12:02:40,813 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 12:02:40,813 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 12:02:40,827 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 12:02:41,131 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 12:07:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 12:07:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 12:12:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 12:12:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 12:17:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 12:17:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 12:21:40,251 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 12:21:40,256 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 12:22:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 12:22:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 12:22:40,812 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 12:22:40,812 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 12:22:40,832 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 12:22:41,137 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 12:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 12:27:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 12:32:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 12:32:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 12:37:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 12:37:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 12:41:30,255 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 12:41:30,261 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 12:42:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 12:42:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 12:42:40,821 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 12:42:40,821 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 12:42:40,841 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 12:42:41,086 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 12:47:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 12:47:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 12:52:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 12:52:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 12:57:40,820 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 12:57:40,820 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 13:01:20,255 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 13:01:20,263 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 13:02:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 13:02:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 13:02:40,819 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 13:02:40,819 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 13:02:40,840 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 13:02:41,116 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 13:07:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 13:07:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 13:12:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 13:12:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 13:17:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 13:17:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 13:21:10,259 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 13:21:10,266 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 13:22:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 13:22:40,810 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 13:22:40,810 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 13:22:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 13:22:40,829 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 13:22:41,112 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 13:27:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 13:27:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 13:32:40,807 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 13:32:40,807 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 13:37:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 13:37:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 13:41:00,247 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 13:41:00,253 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 13:42:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 13:42:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 13:42:40,821 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 13:42:40,821 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 13:42:40,844 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 13:42:41,139 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 13:47:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 13:47:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 13:52:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 13:52:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 13:57:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 13:57:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 14:00:50,247 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 14:00:50,253 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 14:02:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 14:02:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 14:02:40,808 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 14:02:40,808 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 14:02:40,829 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 14:02:41,096 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 14:07:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 14:07:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 14:12:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 14:12:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 14:17:40,808 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 14:17:40,808 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 14:20:40,257 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 14:20:40,263 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 14:22:40,815 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 14:22:40,815 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 14:22:40,815 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 14:22:40,815 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 14:22:40,832 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 14:22:41,101 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 14:27:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 14:27:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 14:32:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 14:32:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 14:37:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 14:37:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 14:40:30,257 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 14:40:30,264 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 14:42:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 14:42:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 14:42:40,815 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 14:42:40,815 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 14:42:40,839 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 14:42:41,105 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 14:47:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 14:47:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 14:52:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 14:52:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 14:57:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 14:57:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 15:00:20,259 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 15:00:20,265 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 15:02:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 15:02:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 15:02:40,819 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 15:02:40,819 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 15:02:40,862 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 15:02:41,082 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 15:07:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 15:07:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 15:12:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 15:12:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 15:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 15:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 15:20:10,261 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 15:20:10,268 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 15:22:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 15:22:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 15:22:40,818 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 15:22:40,818 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 15:22:40,839 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 15:22:41,121 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 15:27:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 15:27:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 15:32:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 15:32:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 15:37:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 15:37:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 15:40:00,248 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 15:40:00,254 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 15:42:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 15:42:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 15:42:40,817 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 15:42:40,817 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 15:42:40,839 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 15:42:41,119 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 15:47:40,813 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 15:47:40,813 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 15:52:40,820 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 15:52:40,820 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 15:57:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 15:57:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 15:59:50,260 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 15:59:50,267 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 16:02:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 16:02:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 16:02:40,816 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 16:02:40,816 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 16:02:40,838 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 16:02:41,116 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 16:07:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 16:07:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 16:12:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 16:12:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 16:17:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 16:17:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 16:19:40,250 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 16:19:40,257 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 16:22:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 16:22:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 16:22:40,808 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 16:22:40,808 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 16:22:40,826 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 16:22:41,108 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 16:27:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 16:27:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 16:32:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 16:32:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 16:37:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 16:37:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 16:39:30,260 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 16:39:30,266 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 16:42:40,820 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 16:42:40,820 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 16:42:40,820 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 16:42:40,820 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 16:42:40,841 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 16:42:41,082 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 16:47:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 16:47:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 16:52:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 16:52:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 16:57:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 16:57:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 16:59:20,251 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 16:59:20,257 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 17:02:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 17:02:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 17:02:40,813 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 17:02:40,813 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 17:02:40,834 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 17:02:41,086 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 17:07:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 17:07:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 17:12:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 17:12:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 17:17:40,813 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 17:17:40,813 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 17:19:10,247 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 17:19:10,253 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 17:22:40,818 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 17:22:40,818 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 17:22:40,818 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 17:22:40,818 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 17:22:40,839 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 17:22:41,096 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 17:27:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 17:27:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 17:32:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 17:32:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 17:37:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 17:37:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 17:39:00,252 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 17:39:00,259 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 17:42:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 17:42:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 17:42:40,822 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 17:42:40,822 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 17:42:40,843 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 17:42:41,087 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 17:47:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 17:47:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 17:52:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 17:52:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 17:57:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 17:57:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 17:58:50,252 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 17:58:50,259 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 18:02:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 18:02:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 18:02:40,814 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 18:02:40,814 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 18:02:40,839 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 18:02:41,120 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 18:07:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 18:07:40,807 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 18:12:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 18:12:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 18:17:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 18:17:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 18:18:40,253 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 18:18:40,260 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 18:22:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 18:22:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 18:22:40,819 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 18:22:40,819 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 18:22:40,841 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 18:22:41,089 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 18:27:40,811 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 18:27:40,811 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 18:32:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 18:32:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 18:37:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 18:37:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 18:38:30,252 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-24 18:38:30,258 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-24 18:42:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 18:42:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 18:42:40,814 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 18:42:40,814 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 18:42:40,835 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 18:42:41,099 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 18:47:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 18:47:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 18:52:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 18:52:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 18:57:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 18:57:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 18:58:20,261 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-24 18:58:20,267 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-24 19:02:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 19:02:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 19:02:40,821 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 19:02:40,821 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 19:02:40,843 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 19:02:41,089 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 19:07:40,817 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 19:07:40,817 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 19:12:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 19:12:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 19:17:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 19:17:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 19:18:10,253 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-24 19:18:10,260 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-24 19:22:40,817 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 19:22:40,817 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 19:22:40,817 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 19:22:40,817 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 19:22:40,838 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 19:22:41,124 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 19:27:40,813 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 19:27:40,813 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 19:32:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 19:32:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 19:37:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 19:37:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 19:38:00,250 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-24 19:38:00,256 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-24 19:42:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 19:42:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 19:42:40,820 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 19:42:40,820 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 19:42:40,841 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 19:42:41,107 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 19:47:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 19:47:40,805 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 19:52:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 19:52:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 19:57:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 19:57:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 19:57:50,253 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-24 19:57:50,259 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-24 20:02:40,812 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 20:02:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 20:02:40,812 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 20:02:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 20:02:40,834 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 20:02:41,132 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 20:07:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 20:07:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 20:12:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 20:12:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 20:17:40,250 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-24 20:17:40,257 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-24 20:17:40,808 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 20:17:40,808 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 20:22:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 20:22:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 20:22:40,812 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 20:22:40,812 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 20:22:40,832 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 20:22:41,098 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 20:27:40,817 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 20:27:40,817 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 20:32:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 20:32:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 20:37:30,259 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-24 20:37:30,265 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-24 20:37:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 20:37:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 20:42:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 20:42:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 20:42:40,812 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 20:42:40,812 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 20:42:40,834 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 20:42:41,132 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 20:47:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 20:47:40,818 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 20:52:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 20:52:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 20:57:20,252 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-24 20:57:20,259 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-24 20:57:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 20:57:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 21:02:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 21:02:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 21:02:40,820 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 21:02:40,820 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 21:02:40,841 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 21:02:41,095 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 21:07:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 21:07:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 21:12:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 21:12:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 21:17:10,247 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-24 21:17:10,255 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-24 21:17:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 21:17:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 21:22:40,815 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 21:22:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 21:22:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 21:22:40,815 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 21:22:40,834 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 21:22:41,110 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 21:27:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 21:27:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 21:32:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 21:32:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 21:37:00,252 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-24 21:37:00,259 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-24 21:37:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 21:37:40,819 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 21:42:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 21:42:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 21:42:40,808 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 21:42:40,808 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 21:42:40,830 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 21:42:41,111 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 21:47:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 21:47:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 21:52:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 21:52:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 21:56:50,249 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-24 21:56:50,256 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-24 21:57:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 21:57:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 22:02:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 22:02:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 22:02:40,812 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 22:02:40,812 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 22:02:40,834 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 22:02:41,110 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 22:07:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 22:07:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 22:12:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 22:12:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 22:16:40,252 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-24 22:16:40,260 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-24 22:17:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 22:17:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 22:22:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 22:22:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 22:22:40,814 [DefaultQuartzScheduler_Worker-9] - LicenseJob bắt đầu.

INFO 2023-04-24 22:22:40,814 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 22:22:40,834 [DefaultQuartzScheduler_Worker-9] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 22:22:41,110 [DefaultQuartzScheduler_Worker-9] - LicenseJob kết thúc.

INFO 2023-04-24 22:27:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 22:27:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 22:32:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 22:32:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 22:36:30,261 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-24 22:36:30,267 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-24 22:37:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 22:37:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 22:42:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 22:42:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 22:42:40,812 [DefaultQuartzScheduler_Worker-5] - LicenseJob bắt đầu.

INFO 2023-04-24 22:42:40,812 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 22:42:40,832 [DefaultQuartzScheduler_Worker-5] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 22:42:41,098 [DefaultQuartzScheduler_Worker-5] - LicenseJob kết thúc.

INFO 2023-04-24 22:47:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 22:47:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 22:52:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 22:52:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-24 22:56:20,249 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-24 22:56:20,255 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-24 22:57:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 22:57:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 23:02:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-24 23:02:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-24 23:02:40,820 [DefaultQuartzScheduler_Worker-10] - LicenseJob bắt đầu.

INFO 2023-04-24 23:02:40,820 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 23:02:40,841 [DefaultQuartzScheduler_Worker-10] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 23:02:41,088 [DefaultQuartzScheduler_Worker-10] - LicenseJob kết thúc.

INFO 2023-04-24 23:07:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 23:07:40,814 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 23:12:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-24 23:12:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-24 23:16:10,256 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-24 23:16:10,262 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-24 23:17:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 23:17:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 23:22:40,812 [DefaultQuartzScheduler_Worker-7] - LicenseJob bắt đầu.

INFO 2023-04-24 23:22:40,812 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 23:22:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-24 23:22:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-24 23:22:40,832 [DefaultQuartzScheduler_Worker-7] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 23:22:41,110 [DefaultQuartzScheduler_Worker-7] - LicenseJob kết thúc.

INFO 2023-04-24 23:27:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-24 23:27:40,819 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-24 23:32:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-24 23:32:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-24 23:36:00,250 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-24 23:36:00,257 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-24 23:37:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-24 23:37:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-24 23:42:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-24 23:42:40,812 [DefaultQuartzScheduler_Worker-3] - LicenseJob bắt đầu.

INFO 2023-04-24 23:42:40,812 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-24 23:42:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-24 23:42:40,833 [DefaultQuartzScheduler_Worker-3] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-24 23:42:41,097 [DefaultQuartzScheduler_Worker-3] - LicenseJob kết thúc.

INFO 2023-04-24 23:47:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-24 23:47:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-24 23:52:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-24 23:52:40,818 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-24 23:55:50,250 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-24 23:55:50,257 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-24 23:57:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-24 23:57:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

