INFO 2023-04-25 00:00:00,015 [DefaultQuartzScheduler_Worker-8] - AutoSetIsNotTakenJob bat dau

INFO 2023-04-25 00:02:27,836 [DefaultQuartzScheduler_Worker-8] - Query is taken:SELECT * FROM HIS_EXP_MEST EM WHERE 1=1 AND EM.EXP_MEST_TYPE_ID IN (1)  AND EM.EXP_MEST_STT_ID = 2 AND (EM.TDL_INTRUCTION_DATE < 20230424000227 OR (EM.EXP_MEST_TYPE_ID = 15 AND EM.CREATE_TIME < 20230424000227)) AND EM.AGGR_EXP_MEST_ID IS NULL AND (EM.IS_NOT_TAKEN IS NULL OR EM.IS_NOT_TAKEN <> 1) AND (EM.IS_NOT_TAKEN_FAIL IS NULL OR EM.IS_NOT_TAKEN_FAIL <> 1) AND EXISTS (SELECT 1 FROM HIS_TREATMENT WHERE EM.TDL_TREATMENT_ID = ID AND IS_ACTIVE = 1 AND (IS_PAUSE IS NULL OR IS_PAUSE <> 1)) AND ((EM.EXP_MEST_TYPE_ID = 15) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MEDICINE WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)) OR (EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID) AND NOT EXISTS (SELECT 1 FROM HIS_EXP_MEST_MATERIAL WHERE EM.ID = EXP_MEST_ID AND IS_EXPORT = 1)))

INFO 2023-04-25 00:02:28,585 [DefaultQuartzScheduler_Worker-8] - AutoSetIsNotTakenJob ket thuc

INFO 2023-04-25 00:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 00:02:40,810 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 00:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 00:02:40,810 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 00:02:40,831 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 00:02:41,081 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 00:07:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 00:07:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 00:12:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 00:12:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 00:15:40,252 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 00:15:40,259 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 00:17:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 00:17:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 00:22:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 00:22:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 00:22:40,815 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 00:22:40,815 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 00:22:40,833 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 00:22:41,119 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 00:27:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 00:27:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 00:32:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 00:32:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 00:35:30,248 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 00:35:30,255 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 00:37:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 00:37:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 00:42:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 00:42:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 00:42:40,815 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 00:42:40,815 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 00:42:40,837 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 00:42:41,098 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 00:47:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 00:47:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 00:52:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 00:52:40,819 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 00:55:20,251 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 00:55:20,258 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 00:57:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 00:57:40,812 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 01:02:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 01:02:40,813 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 01:02:40,813 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 01:02:40,813 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 01:02:40,834 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 01:02:41,088 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 01:07:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 01:07:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 01:12:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 01:12:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 01:15:10,252 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 01:15:10,259 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 01:17:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 01:17:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 01:22:40,820 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 01:22:40,820 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 01:22:40,820 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 01:22:40,820 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 01:22:40,842 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 01:22:41,084 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 01:27:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 01:27:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 01:32:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 01:32:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 01:35:00,248 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 01:35:00,254 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 01:37:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 01:37:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 01:42:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 01:42:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 01:42:40,820 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 01:42:40,820 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 01:42:40,841 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 01:42:41,115 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 01:47:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 01:47:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 01:52:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 01:52:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 01:54:50,260 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 01:54:50,267 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 01:57:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 01:57:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 02:02:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 02:02:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 02:02:40,814 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 02:02:40,814 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 02:02:40,840 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 02:02:41,109 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 02:07:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 02:07:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 02:12:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 02:12:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 02:14:40,251 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 02:14:40,257 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 02:17:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 02:17:40,808 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 02:22:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 02:22:40,812 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 02:22:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 02:22:40,812 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 02:22:40,833 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 02:22:41,102 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 02:27:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 02:27:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 02:32:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 02:32:40,813 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 02:34:30,256 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 02:34:30,262 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 02:37:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 02:37:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 02:42:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 02:42:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 02:42:40,810 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 02:42:40,810 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 02:42:40,832 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 02:42:41,088 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 02:47:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 02:47:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 02:52:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 02:52:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 02:54:20,250 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 02:54:20,257 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 02:57:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 02:57:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 03:02:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 03:02:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 03:02:40,822 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 03:02:40,822 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 03:02:40,845 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 03:02:41,106 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 03:07:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 03:07:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 03:12:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 03:12:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 03:14:10,261 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 03:14:10,268 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 03:17:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 03:17:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 03:22:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 03:22:40,813 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 03:22:40,813 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 03:22:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 03:22:40,834 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 03:22:41,070 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 03:27:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 03:27:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 03:32:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 03:32:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 03:34:00,259 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 03:34:00,266 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 03:37:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 03:37:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 03:42:40,806 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 03:42:40,806 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 03:42:40,822 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 03:42:40,822 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 03:42:40,845 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 03:42:41,132 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 03:47:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 03:47:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 03:52:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 03:52:40,809 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 03:53:50,261 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 03:53:50,268 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 03:57:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 03:57:40,807 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 04:02:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 04:02:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 04:02:40,812 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 04:02:40,812 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 04:02:40,832 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 04:02:41,080 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 04:07:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 04:07:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 04:12:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 04:12:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 04:13:40,251 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 04:13:40,258 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 04:17:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 04:17:40,818 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 04:22:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 04:22:40,811 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 04:22:40,811 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 04:22:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 04:22:40,832 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 04:22:41,094 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 04:27:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 04:27:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 04:32:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 04:32:40,819 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 04:33:30,257 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 04:33:30,264 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 04:37:40,808 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 04:37:40,808 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 04:42:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 04:42:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 04:42:40,816 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 04:42:40,816 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 04:42:40,841 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 04:42:41,090 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 04:47:40,816 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 04:47:40,816 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 04:52:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 04:52:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 04:53:20,249 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 04:53:20,256 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 04:57:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 04:57:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 05:02:40,812 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 05:02:40,812 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 05:02:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 05:02:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 05:02:40,835 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 05:02:41,110 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 05:07:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 05:07:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 05:12:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 05:12:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 05:13:10,260 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 05:13:10,266 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 05:17:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 05:17:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 05:22:40,813 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 05:22:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 05:22:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 05:22:40,813 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 05:22:40,835 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 05:22:41,107 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 05:27:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 05:27:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 05:32:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 05:32:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 05:33:00,252 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 05:33:00,258 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 05:37:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 05:37:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 05:42:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 05:42:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 05:42:40,812 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 05:42:40,812 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 05:42:40,829 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 05:42:41,097 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 05:47:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 05:47:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 05:52:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 05:52:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 05:52:50,247 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 05:52:50,254 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 05:57:40,806 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 05:57:40,806 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 06:02:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 06:02:40,816 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 06:02:40,816 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 06:02:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 06:02:40,840 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 06:02:41,117 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 06:07:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 06:07:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 06:12:40,252 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-25 06:12:40,259 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-25 06:12:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 06:12:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 06:17:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 06:17:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 06:22:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 06:22:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 06:22:40,819 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 06:22:40,819 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 06:22:40,840 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 06:22:41,127 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 06:27:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 06:27:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 06:32:30,252 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-25 06:32:30,259 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-25 06:32:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 06:32:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 06:37:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 06:37:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 06:42:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 06:42:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 06:42:40,820 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 06:42:40,820 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 06:42:40,840 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 06:42:41,076 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 06:47:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 06:47:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 06:52:20,254 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-25 06:52:20,261 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-25 06:52:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 06:52:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 06:57:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 06:57:40,808 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 07:02:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 07:02:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 07:02:40,813 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 07:02:40,813 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 07:02:40,834 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 07:02:41,108 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 07:07:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 07:07:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 07:12:10,261 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-25 07:12:10,267 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-25 07:12:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 07:12:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 07:17:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 07:17:40,805 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 07:22:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 07:22:40,813 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 07:22:40,813 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 07:22:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 07:22:40,833 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 07:22:41,101 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 07:27:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 07:27:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 07:32:00,260 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-25 07:32:00,266 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-25 07:32:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 07:32:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 07:37:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 07:37:40,817 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 07:42:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 07:42:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 07:42:40,817 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 07:42:40,817 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 07:42:40,839 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 07:42:41,086 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 07:47:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 07:47:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 07:51:50,252 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-25 07:51:50,258 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-25 07:52:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 07:52:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 07:57:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 07:57:40,818 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 08:02:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 08:02:40,819 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 08:02:40,819 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 08:02:40,819 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 08:02:40,841 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 08:02:41,078 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 08:07:40,806 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 08:07:40,806 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 08:11:40,252 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-25 08:11:40,258 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-25 08:12:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 08:12:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 08:17:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 08:17:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 08:22:40,812 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 08:22:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 08:22:40,812 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 08:22:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 08:22:40,833 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 08:22:41,127 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 08:27:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 08:27:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 08:31:30,251 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-25 08:31:30,259 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-25 08:32:40,811 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 08:32:40,811 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 08:37:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 08:37:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 08:42:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 08:42:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 08:42:40,815 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 08:42:40,815 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 08:42:40,849 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 08:42:41,130 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 08:47:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 08:47:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 08:51:20,252 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-25 08:51:20,259 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-25 08:52:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 08:52:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 08:57:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 08:57:40,810 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 09:02:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 09:02:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 09:02:40,812 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 09:02:40,812 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 09:02:40,834 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 09:02:41,129 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 09:07:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 09:07:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 09:11:10,248 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-25 09:11:10,255 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-25 09:12:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 09:12:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 09:17:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 09:17:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 09:22:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 09:22:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 09:22:40,809 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 09:22:40,809 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 09:22:40,829 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 09:22:41,130 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 09:27:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 09:27:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 09:31:00,260 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-25 09:31:00,266 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-25 09:32:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 09:32:40,805 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 09:37:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 09:37:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 09:42:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 09:42:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 09:42:40,822 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 09:42:40,822 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 09:42:40,842 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 09:42:41,101 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 09:47:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 09:47:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 09:50:50,256 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-25 09:50:50,263 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-25 09:52:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 09:52:40,816 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 09:57:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 09:57:40,812 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 10:02:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 10:02:40,805 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 10:02:40,820 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 10:02:40,820 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 10:02:40,839 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 10:02:41,099 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 10:07:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 10:07:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 10:10:40,247 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-25 10:10:40,254 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-25 10:12:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 10:12:40,806 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 10:17:40,815 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 10:17:40,815 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 10:22:40,817 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 10:22:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 10:22:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 10:22:40,817 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 10:22:40,836 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 10:22:41,062 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 10:27:40,808 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 10:27:40,808 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 10:30:30,259 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-25 10:30:30,266 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-25 10:32:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 10:32:40,806 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 10:37:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 10:37:40,814 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 10:42:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 10:42:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 10:42:40,819 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 10:42:40,819 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 10:42:40,839 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 10:42:41,099 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 10:47:40,807 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 10:47:40,807 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 10:50:20,252 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-25 10:50:20,258 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-25 10:52:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 10:52:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 10:57:40,811 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 10:57:40,811 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 11:02:40,819 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 11:02:40,819 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 11:02:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 11:02:40,819 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 11:02:40,839 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 11:02:41,127 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 11:07:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 11:07:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 11:10:10,255 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-25 11:10:10,262 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-25 11:12:40,814 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 11:12:40,814 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 11:17:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 11:17:40,813 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 11:22:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 11:22:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 11:22:40,816 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 11:22:40,816 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 11:22:40,834 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 11:22:41,110 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 11:27:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 11:27:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 11:30:00,259 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-25 11:30:00,264 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-25 11:32:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 11:32:40,806 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 11:37:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 11:37:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 11:42:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 11:42:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 11:42:40,817 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 11:42:40,817 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 11:42:40,860 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 11:42:41,099 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 11:47:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 11:47:40,819 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 11:49:50,247 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-25 11:49:50,254 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-25 11:52:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 11:52:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 11:57:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 11:57:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 12:02:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 12:02:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 12:02:40,814 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 12:02:40,814 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 12:02:40,835 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 12:02:41,088 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 12:07:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 12:07:40,810 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 12:09:40,259 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-25 12:09:40,266 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-25 12:12:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 12:12:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 12:17:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 12:17:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 12:22:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 12:22:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 12:22:40,811 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 12:22:40,811 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 12:22:40,830 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 12:22:41,104 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 12:27:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 12:27:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 12:29:30,253 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-25 12:29:30,260 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-25 12:32:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 12:32:40,809 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 12:37:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 12:37:40,810 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 12:42:40,812 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 12:42:40,812 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 12:42:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 12:42:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 12:42:40,834 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 12:42:41,125 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 12:47:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 12:47:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 12:49:20,250 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-25 12:49:20,257 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-25 12:52:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 12:52:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 12:57:40,808 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 12:57:40,808 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 13:02:40,809 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 13:02:40,809 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 13:02:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 13:02:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 13:02:40,831 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 13:02:41,066 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 13:07:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 13:07:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 13:09:10,253 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-25 13:09:10,259 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-25 13:12:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 13:12:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 13:17:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 13:17:40,805 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 13:22:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 13:22:40,819 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 13:22:40,819 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 13:22:40,819 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 13:22:40,841 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 13:22:41,107 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 13:27:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 13:27:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 13:29:00,247 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-25 13:29:00,254 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-25 13:32:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 13:32:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 13:37:40,818 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 13:37:40,818 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 13:42:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 13:42:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 13:42:40,815 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 13:42:40,815 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 13:42:40,837 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 13:42:41,120 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 13:47:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 13:47:40,812 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 13:48:50,247 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-25 13:48:50,254 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-25 13:52:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 13:52:40,812 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 13:57:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 13:57:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 14:02:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 14:02:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 14:02:40,812 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 14:02:40,812 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 14:02:40,835 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 14:02:41,139 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 14:07:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 14:07:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 14:08:40,248 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-25 14:08:40,255 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-25 14:12:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 14:12:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 14:17:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 14:17:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 14:22:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 14:22:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 14:22:40,808 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 14:22:40,808 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 14:22:40,829 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 14:22:41,095 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 14:27:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 14:27:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 14:28:30,250 [DefaultQuartzScheduler_Worker-2] - Begin BrowserJob.

INFO 2023-04-25 14:28:30,256 [DefaultQuartzScheduler_Worker-2] - End BrowserJob.

INFO 2023-04-25 14:32:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 14:32:40,816 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 14:37:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 14:37:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 14:42:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 14:42:40,817 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 14:42:40,817 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 14:42:40,817 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 14:42:40,838 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 14:42:41,091 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 14:47:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 14:47:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 14:48:20,260 [DefaultQuartzScheduler_Worker-6] - Begin BrowserJob.

INFO 2023-04-25 14:48:20,267 [DefaultQuartzScheduler_Worker-6] - End BrowserJob.

INFO 2023-04-25 14:52:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 14:52:40,809 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 14:57:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 14:57:40,813 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 15:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 15:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 15:02:40,810 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 15:02:40,810 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 15:02:40,834 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 15:02:41,096 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 15:07:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 15:07:40,806 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 15:08:10,255 [DefaultQuartzScheduler_Worker-1] - Begin BrowserJob.

INFO 2023-04-25 15:08:10,260 [DefaultQuartzScheduler_Worker-1] - End BrowserJob.

INFO 2023-04-25 15:12:40,810 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 15:12:40,810 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 15:17:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 15:17:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 15:22:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 15:22:40,813 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 15:22:40,813 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 15:22:40,813 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 15:22:40,848 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 15:22:41,108 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 15:27:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 15:27:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 15:28:00,258 [DefaultQuartzScheduler_Worker-8] - Begin BrowserJob.

INFO 2023-04-25 15:28:00,263 [DefaultQuartzScheduler_Worker-8] - End BrowserJob.

INFO 2023-04-25 15:32:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 15:32:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 15:37:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 15:37:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 15:42:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 15:42:40,815 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 15:42:40,815 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 15:42:40,815 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 15:42:40,836 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 15:42:41,142 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 15:47:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 15:47:40,816 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 15:47:50,260 [DefaultQuartzScheduler_Worker-4] - Begin BrowserJob.

INFO 2023-04-25 15:47:50,267 [DefaultQuartzScheduler_Worker-4] - End BrowserJob.

INFO 2023-04-25 15:52:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 15:52:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 15:57:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 15:57:40,808 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 16:02:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 16:02:40,817 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 16:02:40,817 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 16:02:40,817 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 16:02:40,838 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 16:02:41,138 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 16:07:40,253 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 16:07:40,260 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 16:07:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 16:07:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 16:12:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 16:12:40,812 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 16:17:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 16:17:40,810 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 16:22:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 16:22:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 16:22:40,812 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 16:22:40,812 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 16:22:40,833 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 16:22:41,093 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 16:27:30,252 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 16:27:30,259 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 16:27:40,811 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 16:27:40,811 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 16:32:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 16:32:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 16:37:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 16:37:40,810 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 16:42:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 16:42:40,811 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 16:42:40,811 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 16:42:40,811 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 16:42:40,831 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 16:42:41,083 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 16:47:20,257 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 16:47:20,264 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 16:47:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 16:47:40,819 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 16:52:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 16:52:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 16:57:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 16:57:40,806 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 17:02:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 17:02:40,814 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 17:02:40,814 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 17:02:40,814 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 17:02:40,866 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 17:02:41,120 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 17:07:10,255 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 17:07:10,265 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 17:07:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 17:07:40,817 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 17:12:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 17:12:40,815 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 17:17:40,817 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 17:17:40,817 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 17:22:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 17:22:40,818 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 17:22:40,818 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 17:22:40,818 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 17:22:40,842 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 17:22:41,118 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 17:27:00,257 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 17:27:00,267 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 17:27:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 17:27:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 17:32:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 17:32:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 17:37:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 17:37:40,809 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 17:42:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 17:42:40,811 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 17:42:40,811 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 17:42:40,811 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 17:42:40,833 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 17:42:41,120 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 17:46:50,256 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 17:46:50,263 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 17:47:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 17:47:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 17:52:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 17:52:40,813 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 17:57:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 17:57:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 18:02:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 18:02:40,818 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 18:02:40,818 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 18:02:40,818 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 18:02:40,840 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 18:02:41,103 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 18:06:40,250 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 18:06:40,256 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 18:07:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 18:07:40,819 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 18:12:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 18:12:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 18:17:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 18:17:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 18:22:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 18:22:40,813 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 18:22:40,813 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 18:22:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 18:22:40,831 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 18:22:41,090 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 18:26:30,260 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 18:26:30,267 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 18:27:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 18:27:40,809 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 18:32:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 18:32:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 18:37:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 18:37:40,812 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 18:42:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 18:42:40,808 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 18:42:40,808 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 18:42:40,808 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 18:42:40,829 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 18:42:41,126 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 18:46:20,252 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 18:46:20,257 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 18:47:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 18:47:40,808 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 18:52:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 18:52:40,814 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 18:57:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 18:57:40,806 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 19:02:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 19:02:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 19:02:40,811 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 19:02:40,811 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 19:02:40,832 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 19:02:41,076 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 19:06:10,258 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 19:06:10,266 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 19:07:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 19:07:40,810 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 19:12:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 19:12:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 19:17:40,806 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 19:17:40,806 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 19:22:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 19:22:40,818 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 19:22:40,818 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 19:22:40,818 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 19:22:40,839 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 19:22:41,137 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 19:26:00,248 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 19:26:00,254 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 19:27:40,813 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 19:27:40,813 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 19:32:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 19:32:40,811 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 19:37:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 19:37:40,806 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 19:42:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 19:42:40,808 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 19:42:40,808 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 19:42:40,808 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 19:42:40,829 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 19:42:41,086 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 19:45:50,254 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 19:45:50,261 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 19:47:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 19:47:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 19:52:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 19:52:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 19:57:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 19:57:40,807 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 20:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 20:02:40,810 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 20:02:40,810 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 20:02:40,810 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 20:02:40,831 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 20:02:41,124 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 20:05:40,248 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 20:05:40,254 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 20:07:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 20:07:40,816 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 20:12:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 20:12:40,809 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 20:17:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 20:17:40,805 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 20:22:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 20:22:40,817 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 20:22:40,817 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 20:22:40,817 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 20:22:40,835 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 20:22:41,084 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 20:25:30,258 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 20:25:30,264 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 20:27:40,818 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 20:27:40,818 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 20:32:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 20:32:40,813 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 20:37:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 20:37:40,809 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 20:42:40,814 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 20:42:40,814 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 20:42:40,814 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 20:42:40,814 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 20:42:40,833 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 20:42:41,084 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 20:45:20,252 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 20:45:20,258 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 20:47:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 20:47:40,816 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 20:52:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 20:52:40,807 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 20:57:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 20:57:40,815 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 21:02:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 21:02:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 21:02:40,815 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 21:02:40,815 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 21:02:40,835 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 21:02:41,095 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 21:05:10,255 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 21:05:10,261 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 21:07:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 21:07:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 21:12:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 21:12:40,809 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 21:17:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 21:17:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 21:22:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 21:22:40,815 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 21:22:40,815 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 21:22:40,815 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 21:22:40,835 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 21:22:41,118 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 21:25:00,257 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 21:25:00,264 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 21:27:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 21:27:40,807 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 21:32:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 21:32:40,807 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 21:37:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 21:37:40,815 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 21:42:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 21:42:40,818 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 21:42:40,818 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 21:42:40,818 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 21:42:40,840 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 21:42:41,092 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 21:44:50,252 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 21:44:50,259 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 21:47:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 21:47:40,817 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 21:52:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 21:52:40,812 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 21:57:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 21:57:40,811 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 22:02:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 22:02:40,812 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 22:02:40,812 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 22:02:40,812 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 22:02:40,831 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 22:02:41,105 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 22:04:40,252 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 22:04:40,258 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 22:07:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 22:07:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 22:12:40,820 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 22:12:40,820 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 22:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 22:17:40,815 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 22:22:40,808 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 22:22:40,808 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 22:22:40,808 [DefaultQuartzScheduler_Worker-1] - LicenseJob bắt đầu.

INFO 2023-04-25 22:22:40,808 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 22:22:40,830 [DefaultQuartzScheduler_Worker-1] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 22:22:41,072 [DefaultQuartzScheduler_Worker-1] - LicenseJob kết thúc.

INFO 2023-04-25 22:24:30,259 [DefaultQuartzScheduler_Worker-3] - Begin BrowserJob.

INFO 2023-04-25 22:24:30,266 [DefaultQuartzScheduler_Worker-3] - End BrowserJob.

INFO 2023-04-25 22:27:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 22:27:40,809 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 22:32:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 22:32:40,805 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 22:37:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 22:37:40,814 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 22:42:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 22:42:40,805 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 22:42:40,820 [DefaultQuartzScheduler_Worker-8] - LicenseJob bắt đầu.

INFO 2023-04-25 22:42:40,820 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 22:42:40,841 [DefaultQuartzScheduler_Worker-8] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 22:42:41,084 [DefaultQuartzScheduler_Worker-8] - LicenseJob kết thúc.

INFO 2023-04-25 22:44:20,247 [DefaultQuartzScheduler_Worker-9] - Begin BrowserJob.

INFO 2023-04-25 22:44:20,253 [DefaultQuartzScheduler_Worker-9] - End BrowserJob.

INFO 2023-04-25 22:47:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 22:47:40,816 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

INFO 2023-04-25 22:52:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob bat dau

INFO 2023-04-25 22:52:40,810 [DefaultQuartzScheduler_Worker-10] - PubSubJob ket thuc

INFO 2023-04-25 22:57:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 22:57:40,815 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 23:02:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 23:02:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 23:02:40,821 [DefaultQuartzScheduler_Worker-4] - LicenseJob bắt đầu.

INFO 2023-04-25 23:02:40,821 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 23:02:40,841 [DefaultQuartzScheduler_Worker-4] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 23:02:41,105 [DefaultQuartzScheduler_Worker-4] - LicenseJob kết thúc.

INFO 2023-04-25 23:04:10,250 [DefaultQuartzScheduler_Worker-5] - Begin BrowserJob.

INFO 2023-04-25 23:04:10,256 [DefaultQuartzScheduler_Worker-5] - End BrowserJob.

INFO 2023-04-25 23:07:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob bat dau

INFO 2023-04-25 23:07:40,805 [DefaultQuartzScheduler_Worker-6] - PubSubJob ket thuc

INFO 2023-04-25 23:12:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob bat dau

INFO 2023-04-25 23:12:40,815 [DefaultQuartzScheduler_Worker-7] - PubSubJob ket thuc

INFO 2023-04-25 23:17:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 23:17:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 23:22:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 23:22:40,808 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 23:22:40,808 [DefaultQuartzScheduler_Worker-2] - LicenseJob bắt đầu.

INFO 2023-04-25 23:22:40,808 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 23:22:40,828 [DefaultQuartzScheduler_Worker-2] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 23:22:41,119 [DefaultQuartzScheduler_Worker-2] - LicenseJob kết thúc.

INFO 2023-04-25 23:24:00,246 [DefaultQuartzScheduler_Worker-10] - Begin BrowserJob.

INFO 2023-04-25 23:24:00,253 [DefaultQuartzScheduler_Worker-10] - End BrowserJob.

INFO 2023-04-25 23:27:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob bat dau

INFO 2023-04-25 23:27:40,812 [DefaultQuartzScheduler_Worker-1] - PubSubJob ket thuc

INFO 2023-04-25 23:32:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob bat dau

INFO 2023-04-25 23:32:40,805 [DefaultQuartzScheduler_Worker-3] - PubSubJob ket thuc

INFO 2023-04-25 23:37:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob bat dau

INFO 2023-04-25 23:37:40,807 [DefaultQuartzScheduler_Worker-4] - PubSubJob ket thuc

INFO 2023-04-25 23:42:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob bat dau

INFO 2023-04-25 23:42:40,815 [DefaultQuartzScheduler_Worker-5] - PubSubJob ket thuc

INFO 2023-04-25 23:42:40,817 [DefaultQuartzScheduler_Worker-6] - LicenseJob bắt đầu.

INFO 2023-04-25 23:42:40,817 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__Begin

INFO 2023-04-25 23:42:40,837 [DefaultQuartzScheduler_Worker-6] - WebApiClient.Get. api:api/SdaLicense/Get__End

INFO 2023-04-25 23:42:41,118 [DefaultQuartzScheduler_Worker-6] - LicenseJob kết thúc.

INFO 2023-04-25 23:43:50,259 [DefaultQuartzScheduler_Worker-7] - Begin BrowserJob.

INFO 2023-04-25 23:43:50,266 [DefaultQuartzScheduler_Worker-7] - End BrowserJob.

INFO 2023-04-25 23:47:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob bat dau

INFO 2023-04-25 23:47:40,814 [DefaultQuartzScheduler_Worker-8] - PubSubJob ket thuc

INFO 2023-04-25 23:52:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob bat dau

INFO 2023-04-25 23:52:40,817 [DefaultQuartzScheduler_Worker-9] - PubSubJob ket thuc

INFO 2023-04-25 23:57:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob bat dau

INFO 2023-04-25 23:57:40,812 [DefaultQuartzScheduler_Worker-2] - PubSubJob ket thuc

