<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0c16330776460b8f897f5f875bdd92" Name="Diagram1">
        <EntityTypeShape EntityType="DataModels.ACS_ACTIVITY_LOG" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_ACTIVITY_TYPE" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_APP_OTP_TYPE" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_APPLICATION" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_APPLICATION_ROLE" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_AUTHEN_REQUEST" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_AUTHOR_SYSTEM" Width="1.5" PointX="13.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_CONTROL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_CONTROL_ROLE" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_CREDENTIAL_DATA" Width="1.5" PointX="8.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_MODULE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_MODULE_GROUP" Width="1.5" PointX="1.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_MODULE_ROLE" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_OTP" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_OTP_TYPE" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_ROLE" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_ROLE_AUTHOR" Width="1.5" PointX="10.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_ROLE_BASE" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_ROLE_USER" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_TOKEN" Width="1.5" PointX="13.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.ACS_USER" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_APPLICATION_ROLE" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_CONTROL" Width="1.5" PointX="15.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_CONTROL_ROLE" Width="1.5" PointX="5.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_MODULE" Width="1.5" PointX="15.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_MODULE_ROLE" Width="1.5" PointX="17.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_ROLE_BASE" Width="1.5" PointX="17.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.V_ACS_ROLE_USER" Width="1.5" PointX="17.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="DataModels.ACS_ACTIVITY_LOG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_APPLICATION_ROLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_CONTROL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_MODULE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_APPLICATION_ROLE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_CONTROL_ROLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_CONTROL_ROLE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_MODULE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_MODULE_ROLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_MODULE_ROLE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_OTP_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_ROLE_BASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_ROLE_BASE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_ROLE_USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModels.ACS_ROLE_USER_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>